T8C9C 009:882.523   SEGGER J-Link V7.84a Log File
T8C9C 009:882.745   DLL Compiled: Dec 22 2022 16:06:18
T8C9C 009:882.762   Logging started @ 2023-01-30 07:10
T8C9C 009:882.780 - 9882.790ms
T8C9C 009:882.807 JLINK_SetWarnOutHandler(...)
T8C9C 009:882.826 - 0.028ms
T8C9C 009:882.844 JLINK_OpenEx(...)
T8C9C 009:900.180   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8C9C 009:900.742   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8C9C 009:900.916   Decompressing FW timestamp took 117 us
T8C9C 009:909.391   Hardware: V9.40
T8C9C 009:909.437   S/N: 69408509
T8C9C 009:909.458   OEM: SEGGER
T8C9C 009:909.478   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8C9C 009:911.856   TELNET listener socket opened on port 19021
T8C9C 009:911.984   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8C9C 009:912.238   WEBSRV Webserver running on local port 19080
T8C9C 009:971.282 - 88.502ms returns "O.K."
T8C9C 009:971.405 JLINK_GetEmuCaps()
T8C9C 009:971.425 - 0.029ms returns 0xB9FF7BBF
T8C9C 009:971.447 JLINK_TIF_GetAvailable(...)
T8C9C 009:971.889 - 0.459ms
T8C9C 009:971.919 JLINK_SetErrorOutHandler(...)
T8C9C 009:971.933 - 0.020ms
T8C9C 009:971.969 JLINK_ExecCommand("ProjectFile = "D:\Desktop\ADC_MultiChannelScan_DMA_TMR8_CC1\Examples\ADC\ADC_MultiChannelScan_DMA_TMR8_CC1\Project\MDK\JLinkSettings.ini"", ...). 
T8C9C 009:984.936   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8C9C 009:985.083   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T8C9C 009:985.267 - 13.309ms returns 0x00
T8C9C 009:989.823 JLINK_ExecCommand("Device = APM32F407IG", ...). 
T8C9C 009:990.255   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T8C9C 009:990.289     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T8C9C 009:990.310   OFL: Init() N/A
T8C9C 009:990.333   OFL: UnInit() N/A
T8C9C 009:990.353   OFL: EraseSector() N/A
T8C9C 009:990.374   OFL: ProgramPage() N/A
T8C9C 009:990.394   OFL: EraseChip() N/A
T8C9C 009:990.414   OFL: BlankCheck() N/A
T8C9C 009:990.434   OFL: Verify() N/A
T8C9C 009:990.506   OFL: SEGGER_FL_Erase() present @ offset 0x000001C5
T8C9C 009:990.533   OFL: SEGGER_FL_Program() present @ offset 0x00000145
T8C9C 009:990.561   OFL: SEGGER_FL_Read() N/A
T8C9C 009:990.589   OFL: SEGGER_OPEN_Read() N/A
T8C9C 009:990.618   OFL: SEGGER_FL_CalcCRC() present @ offset 0x000001ED
T8C9C 009:990.646   OFL: SEGGER_FL_Start() present @ offset 0x00000205
T8C9C 009:990.675   OFL: SEGGER_FL_GetFlashInfo() N/A
T8C9C 009:990.705   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T8C9C 009:990.735   OFL: SEGGER_FL_Verify() present @ offset 0x00000089
T8C9C 009:990.764   OFL: SEGGER_FL_CheckBlank() present @ offset 0x000001D9
T8C9C 009:990.793   OFL: SEGGER_FL_Prepare() present @ offset 0x000000C5
T8C9C 009:990.821   OFL: SEGGER_FL_Restore() present @ offset 0x00000129
T8C9C 009:990.849   OFL: SEGGER_FL_EraseChip() N/A
T8C9C 009:997.449   Device "APM32F407IG" selected.
T8C9C 009:998.055 - 8.207ms returns 0x00
T8C9C 009:998.091 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8C9C 009:998.112 - 0.011ms returns 0x01
T8C9C 009:998.199 JLINK_GetHardwareVersion()
T8C9C 009:998.231 - 0.039ms returns 94000
T8C9C 009:998.266 JLINK_GetDLLVersion()
T8C9C 009:998.280 - 0.020ms returns 78401
T8C9C 009:998.295 JLINK_GetOEMString(...)
T8C9C 009:998.310 JLINK_GetFirmwareString(...)
T8C9C 009:998.327 - 0.022ms
T8C9C 010:012.584 JLINK_GetDLLVersion()
T8C9C 010:012.632 - 0.055ms returns 78401
T8C9C 010:012.654 JLINK_GetCompileDateTime()
T8C9C 010:012.667 - 0.020ms
T8C9C 010:013.932 JLINK_GetFirmwareString(...)
T8C9C 010:013.967 - 0.042ms
T8C9C 010:015.258 JLINK_GetHardwareVersion()
T8C9C 010:015.286 - 0.034ms returns 94000
T8C9C 010:016.702 JLINK_GetSN()
T8C9C 010:016.733 - 0.038ms returns 69408509
T8C9C 010:017.969 JLINK_GetOEMString(...)
T8C9C 010:024.841 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8C9C 010:026.316 - 1.507ms returns 0x00
T8C9C 010:026.376 JLINK_HasError()
T8C9C 010:026.404 JLINK_SetSpeed(5000)
T8C9C 010:026.670 - 0.317ms
T8C9C 010:026.735 JLINK_GetId()
T8C9C 010:028.562   InitTarget() start
T8C9C 010:028.603    J-Link Script File: Executing InitTarget()
T8C9C 010:031.631   Check if Flash is read protected.
T8C9C 010:035.333   InitTarget() end
T8C9C 010:042.013   Found SW-DP with ID 0x2BA01477
T8C9C 010:047.866   DPIDR: 0x2BA01477
T8C9C 010:049.801   CoreSight SoC-400 or earlier
T8C9C 010:051.768   Scanning AP map to find all available APs
T8C9C 010:058.103   AP[1]: Stopped AP scan as end of AP map has been reached
T8C9C 010:061.041   AP[0]: AHB-AP (IDR: 0x24770011)
T8C9C 010:065.184   Iterating through AP map to find AHB-AP to use
T8C9C 010:067.691   AP[0]: Core found
T8C9C 010:070.586   AP[0]: AHB-AP ROM base: 0xE00FF000
T8C9C 010:072.474   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8C9C 010:073.559   Found Cortex-M4 r0p1, Little endian.
T8C9C 010:074.341   -- Max. mem block: 0x00010E60
T8C9C 010:074.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:075.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8C9C 010:075.796   CPU_ReadMem(4 bytes @ 0xE0002000)
T8C9C 010:077.751   FPUnit: 6 code (BP) slots and 2 literal slots
T8C9C 010:077.790   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8C9C 010:078.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:078.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:079.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T8C9C 010:079.798   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8C9C 010:080.301   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8C9C 010:080.886   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8C9C 010:081.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8C9C 010:083.196   CoreSight components:
T8C9C 010:084.645   ROMTbl[0] @ E00FF000
T8C9C 010:084.685   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8C9C 010:085.532   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8C9C 010:087.738   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8C9C 010:087.772   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8C9C 010:089.602   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8C9C 010:089.633   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8C9C 010:091.575   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8C9C 010:091.611   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8C9C 010:093.467   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8C9C 010:093.502   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8C9C 010:095.258   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8C9C 010:095.290   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8C9C 010:097.049   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8C9C 010:097.635 - 70.909ms returns 0x2BA01477
T8C9C 010:097.657 JLINK_GetDLLVersion()
T8C9C 010:097.670 - 0.020ms returns 78401
T8C9C 010:097.742 JLINK_CORE_GetFound()
T8C9C 010:097.757 - 0.021ms returns 0xE0000FF
T8C9C 010:097.777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8C9C 010:097.794   Value=0xE00FF000
T8C9C 010:097.814 - 0.043ms returns 0
T8C9C 010:098.927 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8C9C 010:098.951   Value=0xE00FF000
T8C9C 010:098.971 - 0.050ms returns 0
T8C9C 010:098.986 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8C9C 010:098.999   Value=0xE0041000
T8C9C 010:099.019 - 0.040ms returns 0
T8C9C 010:099.037 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8C9C 010:099.076   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8C9C 010:099.729   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8C9C 010:099.761 - 0.731ms returns 32 (0x20)
T8C9C 010:099.778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8C9C 010:099.792   Value=0x00000000
T8C9C 010:099.813 - 0.041ms returns 0
T8C9C 010:099.827 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8C9C 010:099.840   Value=0xE0040000
T8C9C 010:099.860 - 0.040ms returns 0
T8C9C 010:099.874 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8C9C 010:099.888   Value=0xE0000000
T8C9C 010:099.908 - 0.040ms returns 0
T8C9C 010:099.922 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8C9C 010:099.936   Value=0xE0001000
T8C9C 010:099.955 - 0.039ms returns 0
T8C9C 010:099.969 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8C9C 010:099.987   Value=0xE0002000
T8C9C 010:100.006 - 0.044ms returns 0
T8C9C 010:100.021 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8C9C 010:100.034   Value=0xE000E000
T8C9C 010:100.053 - 0.039ms returns 0
T8C9C 010:100.067 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8C9C 010:100.081   Value=0xE000EDF0
T8C9C 010:100.100 - 0.039ms returns 0
T8C9C 010:100.115 JLINK_GetDebugInfo(0x01 = Unknown)
T8C9C 010:100.133   Value=0x00000001
T8C9C 010:100.152 - 0.044ms returns 0
T8C9C 010:100.170 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8C9C 010:100.190   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8C9C 010:100.741   Data:  41 C2 0F 41
T8C9C 010:100.770   Debug reg: CPUID
T8C9C 010:100.790 - 0.626ms returns 1 (0x1)
T8C9C 010:100.806 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8C9C 010:100.820   Value=0x00000000
T8C9C 010:100.839 - 0.040ms returns 0
T8C9C 010:100.854 JLINK_HasError()
T8C9C 010:100.871 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8C9C 010:100.885 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8C9C 010:100.900 JLINK_Reset()
T8C9C 010:100.930   CPU is running
T8C9C 010:100.951   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8C9C 010:101.470   CPU is running
T8C9C 010:101.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:103.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8C9C 010:105.221   Reset: Reset device via AIRCR.SYSRESETREQ.
T8C9C 010:105.251   CPU is running
T8C9C 010:105.272   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8C9C 010:158.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:159.517   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:163.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:169.370   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:172.744   CPU_WriteMem(4 bytes @ 0xE0002000)
T8C9C 010:173.312   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8C9C 010:173.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:174.291 - 73.405ms
T8C9C 010:174.381 JLINK_Halt()
T8C9C 010:174.397 - 0.023ms returns 0x00
T8C9C 010:174.412 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8C9C 010:174.433   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:174.978   Data:  03 00 03 00
T8C9C 010:175.002   Debug reg: DHCSR
T8C9C 010:175.022 - 0.616ms returns 1 (0x1)
T8C9C 010:175.050 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8C9C 010:175.065   Debug reg: DHCSR
T8C9C 010:175.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8C9C 010:175.797 - 0.761ms returns 0 (0x00000000)
T8C9C 010:175.821 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8C9C 010:175.835   Debug reg: DEMCR
T8C9C 010:175.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:176.402 - 0.606ms returns 0 (0x00000000)
T8C9C 010:184.169 JLINK_GetHWStatus(...)
T8C9C 010:184.613 - 0.464ms returns 0
T8C9C 010:187.798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8C9C 010:187.826 - 0.035ms returns 0x06
T8C9C 010:187.841 JLINK_GetNumBPUnits(Type = 0xF0)
T8C9C 010:187.855 - 0.020ms returns 0x2000
T8C9C 010:187.870 JLINK_GetNumWPUnits()
T8C9C 010:187.883 - 0.019ms returns 4
T8C9C 010:190.987 JLINK_GetSpeed()
T8C9C 010:191.028 - 0.050ms returns 4000
T8C9C 010:196.591 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8C9C 010:196.649   CPU_ReadMem(4 bytes @ 0xE000E004)
T8C9C 010:197.210   Data:  02 00 00 00
T8C9C 010:197.236 - 0.652ms returns 1 (0x1)
T8C9C 010:197.252 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8C9C 010:197.269   CPU_ReadMem(4 bytes @ 0xE000E004)
T8C9C 010:197.852   Data:  02 00 00 00
T8C9C 010:197.875 - 0.629ms returns 1 (0x1)
T8C9C 010:197.896 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8C9C 010:197.910   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8C9C 010:197.935   CPU_WriteMem(28 bytes @ 0xE0001000)
T8C9C 010:198.613 - 0.726ms returns 0x1C
T8C9C 010:198.633 JLINK_Halt()
T8C9C 010:198.647 - 0.020ms returns 0x00
T8C9C 010:198.663 JLINK_IsHalted()
T8C9C 010:198.689 - 0.033ms returns TRUE
T8C9C 010:201.197 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8C9C 010:201.222   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8C9C 010:201.441   CPU_WriteMem(384 bytes @ 0x20000000)
T8C9C 010:203.998 - 2.811ms returns 0x180
T8C9C 010:204.040 JLINK_HasError()
T8C9C 010:204.059 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:204.075 - 0.023ms returns 0
T8C9C 010:204.090 JLINK_WriteReg(R1, 0x00B71B00)
T8C9C 010:204.104 - 0.020ms returns 0
T8C9C 010:204.118 JLINK_WriteReg(R2, 0x00000001)
T8C9C 010:204.132 - 0.020ms returns 0
T8C9C 010:204.146 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:204.160 - 0.020ms returns 0
T8C9C 010:204.174 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:204.187 - 0.020ms returns 0
T8C9C 010:204.201 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:204.215 - 0.020ms returns 0
T8C9C 010:204.229 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:204.243 - 0.020ms returns 0
T8C9C 010:204.257 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:204.271 - 0.020ms returns 0
T8C9C 010:204.285 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:204.309 - 0.032ms returns 0
T8C9C 010:204.324 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:204.338 - 0.020ms returns 0
T8C9C 010:204.353 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:204.366 - 0.020ms returns 0
T8C9C 010:204.380 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:204.394 - 0.020ms returns 0
T8C9C 010:204.408 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:204.422 - 0.020ms returns 0
T8C9C 010:204.436 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:204.451 - 0.021ms returns 0
T8C9C 010:204.465 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:204.479 - 0.020ms returns 0
T8C9C 010:204.493 JLINK_WriteReg(R15 (PC), 0x20000054)
T8C9C 010:204.511 - 0.024ms returns 0
T8C9C 010:204.525 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:204.539 - 0.020ms returns 0
T8C9C 010:204.554 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:204.567 - 0.020ms returns 0
T8C9C 010:204.582 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:204.595 - 0.020ms returns 0
T8C9C 010:204.609 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:204.623 - 0.020ms returns 0
T8C9C 010:204.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:204.655   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:205.239 - 0.609ms returns 0x00000001
T8C9C 010:205.257 JLINK_Go()
T8C9C 010:205.273   CPU_WriteMem(2 bytes @ 0x20000000)
T8C9C 010:205.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:206.466   CPU_WriteMem(4 bytes @ 0xE0002008)
T8C9C 010:206.489   CPU_WriteMem(4 bytes @ 0xE000200C)
T8C9C 010:206.510   CPU_WriteMem(4 bytes @ 0xE0002010)
T8C9C 010:206.530   CPU_WriteMem(4 bytes @ 0xE0002014)
T8C9C 010:206.551   CPU_WriteMem(4 bytes @ 0xE0002018)
T8C9C 010:206.571   CPU_WriteMem(4 bytes @ 0xE000201C)
T8C9C 010:208.119   CPU_WriteMem(4 bytes @ 0xE0001004)
T8C9C 010:211.682 - 6.455ms
T8C9C 010:211.724 JLINK_IsHalted()
T8C9C 010:214.667   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:215.223 - 3.517ms returns TRUE
T8C9C 010:215.258 JLINK_ReadReg(R15 (PC))
T8C9C 010:215.275 - 0.024ms returns 0x20000000
T8C9C 010:215.291 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8C9C 010:215.305 - 0.021ms returns 0x00
T8C9C 010:215.321 JLINK_ReadReg(R0)
T8C9C 010:215.337 - 0.023ms returns 0x00000000
T8C9C 010:215.792 JLINK_HasError()
T8C9C 010:215.817 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:215.833 - 0.023ms returns 0
T8C9C 010:215.847 JLINK_WriteReg(R1, 0x00004000)
T8C9C 010:215.861 - 0.020ms returns 0
T8C9C 010:215.875 JLINK_WriteReg(R2, 0x000000FF)
T8C9C 010:215.889 - 0.020ms returns 0
T8C9C 010:215.903 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:215.917 - 0.020ms returns 0
T8C9C 010:215.931 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:215.944 - 0.020ms returns 0
T8C9C 010:215.958 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:215.972 - 0.020ms returns 0
T8C9C 010:215.986 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:215.999 - 0.020ms returns 0
T8C9C 010:216.014 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:216.027 - 0.020ms returns 0
T8C9C 010:216.041 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:216.055 - 0.020ms returns 0
T8C9C 010:216.069 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:216.082 - 0.020ms returns 0
T8C9C 010:216.096 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:216.160 - 0.071ms returns 0
T8C9C 010:216.175 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:216.189 - 0.020ms returns 0
T8C9C 010:216.203 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:216.216 - 0.020ms returns 0
T8C9C 010:216.230 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:216.245 - 0.020ms returns 0
T8C9C 010:216.259 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:216.272 - 0.020ms returns 0
T8C9C 010:216.287 JLINK_WriteReg(R15 (PC), 0x20000020)
T8C9C 010:216.300 - 0.020ms returns 0
T8C9C 010:216.315 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:216.328 - 0.021ms returns 0
T8C9C 010:216.344 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:216.358 - 0.020ms returns 0
T8C9C 010:216.372 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:216.386 - 0.020ms returns 0
T8C9C 010:216.400 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:216.414 - 0.020ms returns 0
T8C9C 010:216.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:216.443 - 0.021ms returns 0x00000002
T8C9C 010:216.457 JLINK_Go()
T8C9C 010:216.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:220.023 - 3.581ms
T8C9C 010:220.048 JLINK_IsHalted()
T8C9C 010:222.951   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:223.517 - 3.484ms returns TRUE
T8C9C 010:223.543 JLINK_ReadReg(R15 (PC))
T8C9C 010:223.559 - 0.023ms returns 0x20000000
T8C9C 010:223.574 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8C9C 010:223.589 - 0.021ms returns 0x00
T8C9C 010:223.603 JLINK_ReadReg(R0)
T8C9C 010:223.617 - 0.020ms returns 0x00000001
T8C9C 010:223.632 JLINK_HasError()
T8C9C 010:223.647 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:223.661 - 0.021ms returns 0
T8C9C 010:223.676 JLINK_WriteReg(R1, 0x00004000)
T8C9C 010:223.689 - 0.020ms returns 0
T8C9C 010:223.704 JLINK_WriteReg(R2, 0x000000FF)
T8C9C 010:223.717 - 0.020ms returns 0
T8C9C 010:223.732 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:223.745 - 0.020ms returns 0
T8C9C 010:223.759 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:223.773 - 0.020ms returns 0
T8C9C 010:223.787 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:223.801 - 0.020ms returns 0
T8C9C 010:223.815 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:223.829 - 0.020ms returns 0
T8C9C 010:223.843 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:223.857 - 0.020ms returns 0
T8C9C 010:223.871 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:223.884 - 0.020ms returns 0
T8C9C 010:223.899 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:223.913 - 0.020ms returns 0
T8C9C 010:223.927 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:223.941 - 0.020ms returns 0
T8C9C 010:223.956 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:223.969 - 0.020ms returns 0
T8C9C 010:223.984 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:224.000 - 0.025ms returns 0
T8C9C 010:224.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:224.031 - 0.021ms returns 0
T8C9C 010:224.046 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:224.059 - 0.020ms returns 0
T8C9C 010:224.074 JLINK_WriteReg(R15 (PC), 0x200000BC)
T8C9C 010:224.087 - 0.020ms returns 0
T8C9C 010:224.102 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:224.116 - 0.020ms returns 0
T8C9C 010:224.130 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:224.144 - 0.021ms returns 0
T8C9C 010:224.158 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:224.172 - 0.020ms returns 0
T8C9C 010:224.186 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:224.200 - 0.020ms returns 0
T8C9C 010:224.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:224.229 - 0.021ms returns 0x00000003
T8C9C 010:224.244 JLINK_Go()
T8C9C 010:224.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:227.715 - 3.510ms
T8C9C 010:227.768 JLINK_IsHalted()
T8C9C 010:228.268 - 0.521ms returns FALSE
T8C9C 010:228.303 JLINK_HasError()
T8C9C 010:239.345 JLINK_IsHalted()
T8C9C 010:239.972 - 0.635ms returns FALSE
T8C9C 010:239.990 JLINK_HasError()
T8C9C 010:241.345 JLINK_IsHalted()
T8C9C 010:241.924 - 0.588ms returns FALSE
T8C9C 010:241.943 JLINK_HasError()
T8C9C 010:243.371 JLINK_IsHalted()
T8C9C 010:243.940 - 0.579ms returns FALSE
T8C9C 010:243.959 JLINK_HasError()
T8C9C 010:245.371 JLINK_IsHalted()
T8C9C 010:245.891 - 0.539ms returns FALSE
T8C9C 010:245.919 JLINK_HasError()
T8C9C 010:247.325 JLINK_IsHalted()
T8C9C 010:247.843 - 0.539ms returns FALSE
T8C9C 010:247.874 JLINK_HasError()
T8C9C 010:249.360 JLINK_IsHalted()
T8C9C 010:249.884 - 0.534ms returns FALSE
T8C9C 010:249.903 JLINK_HasError()
T8C9C 010:251.363 JLINK_IsHalted()
T8C9C 010:251.879 - 0.526ms returns FALSE
T8C9C 010:251.898 JLINK_HasError()
T8C9C 010:253.367 JLINK_IsHalted()
T8C9C 010:253.857 - 0.499ms returns FALSE
T8C9C 010:253.879 JLINK_HasError()
T8C9C 010:255.325 JLINK_IsHalted()
T8C9C 010:255.891 - 0.579ms returns FALSE
T8C9C 010:255.913 JLINK_HasError()
T8C9C 010:257.326 JLINK_IsHalted()
T8C9C 010:257.886 - 0.581ms returns FALSE
T8C9C 010:257.921 JLINK_HasError()
T8C9C 010:259.326 JLINK_IsHalted()
T8C9C 010:259.913 - 0.595ms returns FALSE
T8C9C 010:259.930 JLINK_HasError()
T8C9C 010:261.372 JLINK_IsHalted()
T8C9C 010:261.893 - 0.539ms returns FALSE
T8C9C 010:261.920 JLINK_HasError()
T8C9C 010:263.365 JLINK_IsHalted()
T8C9C 010:263.832 - 0.477ms returns FALSE
T8C9C 010:263.851 JLINK_HasError()
T8C9C 010:265.371 JLINK_IsHalted()
T8C9C 010:265.935 - 0.573ms returns FALSE
T8C9C 010:265.953 JLINK_HasError()
T8C9C 010:267.359 JLINK_IsHalted()
T8C9C 010:267.916 - 0.572ms returns FALSE
T8C9C 010:267.940 JLINK_HasError()
T8C9C 010:269.363 JLINK_IsHalted()
T8C9C 010:269.879 - 0.524ms returns FALSE
T8C9C 010:269.896 JLINK_HasError()
T8C9C 010:271.325 JLINK_IsHalted()
T8C9C 010:271.825 - 0.518ms returns FALSE
T8C9C 010:271.852 JLINK_HasError()
T8C9C 010:273.364 JLINK_IsHalted()
T8C9C 010:273.863 - 0.525ms returns FALSE
T8C9C 010:273.902 JLINK_HasError()
T8C9C 010:275.353 JLINK_IsHalted()
T8C9C 010:275.918 - 0.583ms returns FALSE
T8C9C 010:275.946 JLINK_HasError()
T8C9C 010:277.363 JLINK_IsHalted()
T8C9C 010:277.919 - 0.587ms returns FALSE
T8C9C 010:277.961 JLINK_HasError()
T8C9C 010:279.346 JLINK_IsHalted()
T8C9C 010:279.858 - 0.525ms returns FALSE
T8C9C 010:279.881 JLINK_HasError()
T8C9C 010:281.367 JLINK_IsHalted()
T8C9C 010:281.832 - 0.475ms returns FALSE
T8C9C 010:281.851 JLINK_HasError()
T8C9C 010:283.366 JLINK_IsHalted()
T8C9C 010:283.934 - 0.578ms returns FALSE
T8C9C 010:283.953 JLINK_HasError()
T8C9C 010:285.362 JLINK_IsHalted()
T8C9C 010:285.879 - 0.527ms returns FALSE
T8C9C 010:285.897 JLINK_HasError()
T8C9C 010:287.323 JLINK_IsHalted()
T8C9C 010:290.366   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:290.862 - 3.555ms returns TRUE
T8C9C 010:290.889 JLINK_ReadReg(R15 (PC))
T8C9C 010:290.906 - 0.023ms returns 0x20000000
T8C9C 010:290.920 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8C9C 010:290.935 - 0.020ms returns 0x00
T8C9C 010:290.950 JLINK_ReadReg(R0)
T8C9C 010:290.964 - 0.020ms returns 0x00000000
T8C9C 010:291.396 JLINK_HasError()
T8C9C 010:291.423 JLINK_WriteReg(R0, 0x00000001)
T8C9C 010:291.439 - 0.023ms returns 0
T8C9C 010:291.453 JLINK_WriteReg(R1, 0x00004000)
T8C9C 010:291.467 - 0.020ms returns 0
T8C9C 010:291.482 JLINK_WriteReg(R2, 0x000000FF)
T8C9C 010:291.496 - 0.021ms returns 0
T8C9C 010:291.510 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:291.524 - 0.020ms returns 0
T8C9C 010:291.538 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:291.552 - 0.020ms returns 0
T8C9C 010:291.566 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:291.580 - 0.020ms returns 0
T8C9C 010:291.594 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:291.608 - 0.020ms returns 0
T8C9C 010:291.622 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:291.636 - 0.020ms returns 0
T8C9C 010:291.650 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:291.664 - 0.020ms returns 0
T8C9C 010:291.678 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:291.692 - 0.020ms returns 0
T8C9C 010:291.706 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:291.720 - 0.020ms returns 0
T8C9C 010:291.734 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:291.748 - 0.020ms returns 0
T8C9C 010:291.762 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:291.776 - 0.020ms returns 0
T8C9C 010:291.790 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:291.805 - 0.021ms returns 0
T8C9C 010:291.819 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:291.839 - 0.027ms returns 0
T8C9C 010:291.853 JLINK_WriteReg(R15 (PC), 0x20000082)
T8C9C 010:291.867 - 0.020ms returns 0
T8C9C 010:291.881 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:291.895 - 0.020ms returns 0
T8C9C 010:291.909 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:291.923 - 0.020ms returns 0
T8C9C 010:291.936 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:291.950 - 0.020ms returns 0
T8C9C 010:291.964 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:291.978 - 0.020ms returns 0
T8C9C 010:291.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:292.007 - 0.021ms returns 0x00000004
T8C9C 010:292.022 JLINK_Go()
T8C9C 010:292.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:295.699 - 3.696ms
T8C9C 010:295.728 JLINK_IsHalted()
T8C9C 010:298.722   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:299.223 - 3.511ms returns TRUE
T8C9C 010:299.249 JLINK_ReadReg(R15 (PC))
T8C9C 010:299.265 - 0.023ms returns 0x20000000
T8C9C 010:299.280 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8C9C 010:299.294 - 0.021ms returns 0x00
T8C9C 010:299.309 JLINK_ReadReg(R0)
T8C9C 010:299.325 - 0.022ms returns 0x00000000
T8C9C 010:354.762 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8C9C 010:354.789   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8C9C 010:354.823   CPU_WriteMem(384 bytes @ 0x20000000)
T8C9C 010:357.526 - 2.791ms returns 0x180
T8C9C 010:357.631 JLINK_HasError()
T8C9C 010:357.650 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:357.669 - 0.025ms returns 0
T8C9C 010:357.684 JLINK_WriteReg(R1, 0x00B71B00)
T8C9C 010:357.698 - 0.020ms returns 0
T8C9C 010:357.712 JLINK_WriteReg(R2, 0x00000002)
T8C9C 010:357.726 - 0.020ms returns 0
T8C9C 010:357.740 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:357.754 - 0.020ms returns 0
T8C9C 010:357.768 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:357.782 - 0.020ms returns 0
T8C9C 010:357.796 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:357.810 - 0.020ms returns 0
T8C9C 010:357.824 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:357.838 - 0.020ms returns 0
T8C9C 010:357.852 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:357.866 - 0.020ms returns 0
T8C9C 010:357.881 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:357.895 - 0.021ms returns 0
T8C9C 010:357.909 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:357.923 - 0.020ms returns 0
T8C9C 010:357.937 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:357.951 - 0.020ms returns 0
T8C9C 010:357.965 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:357.979 - 0.020ms returns 0
T8C9C 010:357.994 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:358.008 - 0.020ms returns 0
T8C9C 010:358.022 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:358.037 - 0.021ms returns 0
T8C9C 010:358.052 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:358.065 - 0.020ms returns 0
T8C9C 010:358.080 JLINK_WriteReg(R15 (PC), 0x20000054)
T8C9C 010:358.094 - 0.021ms returns 0
T8C9C 010:358.108 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:358.123 - 0.020ms returns 0
T8C9C 010:358.137 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:358.151 - 0.021ms returns 0
T8C9C 010:358.166 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:358.180 - 0.020ms returns 0
T8C9C 010:358.194 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:358.208 - 0.020ms returns 0
T8C9C 010:358.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:358.242   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:358.714 - 0.509ms returns 0x00000005
T8C9C 010:358.740 JLINK_Go()
T8C9C 010:358.758   CPU_WriteMem(2 bytes @ 0x20000000)
T8C9C 010:359.268   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:362.840 - 4.117ms
T8C9C 010:362.868 JLINK_IsHalted()
T8C9C 010:365.799   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:366.303 - 3.453ms returns TRUE
T8C9C 010:366.332 JLINK_ReadReg(R15 (PC))
T8C9C 010:366.349 - 0.023ms returns 0x20000000
T8C9C 010:366.364 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8C9C 010:366.378 - 0.020ms returns 0x00
T8C9C 010:366.392 JLINK_ReadReg(R0)
T8C9C 010:366.406 - 0.020ms returns 0x00000000
T8C9C 010:366.662 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:366.683   Data:  38 04 00 20 A9 01 00 08 A3 0F 00 08 9B 0F 00 08 ...
T8C9C 010:366.720   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:370.430 - 3.779ms returns 0x280
T8C9C 010:370.451 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:370.465   Data:  13 04 4F EA 0B 33 43 EA 14 53 4F EA 04 32 01 9C ...
T8C9C 010:370.489   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:373.056 - 2.625ms returns 0x180
T8C9C 010:373.087 JLINK_HasError()
T8C9C 010:373.102 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:373.119 - 0.023ms returns 0
T8C9C 010:373.134 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:373.148 - 0.020ms returns 0
T8C9C 010:373.162 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:373.176 - 0.020ms returns 0
T8C9C 010:373.190 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:373.203 - 0.020ms returns 0
T8C9C 010:373.217 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:373.231 - 0.020ms returns 0
T8C9C 010:373.245 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:373.258 - 0.020ms returns 0
T8C9C 010:373.272 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:373.286 - 0.020ms returns 0
T8C9C 010:373.300 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:373.314 - 0.021ms returns 0
T8C9C 010:373.329 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:373.342 - 0.020ms returns 0
T8C9C 010:373.356 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:373.370 - 0.020ms returns 0
T8C9C 010:373.384 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:373.398 - 0.020ms returns 0
T8C9C 010:373.412 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:373.426 - 0.020ms returns 0
T8C9C 010:373.440 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:373.453 - 0.020ms returns 0
T8C9C 010:373.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:373.482 - 0.021ms returns 0
T8C9C 010:373.496 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:373.510 - 0.020ms returns 0
T8C9C 010:373.524 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:373.537 - 0.020ms returns 0
T8C9C 010:373.551 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:373.565 - 0.020ms returns 0
T8C9C 010:373.579 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:373.593 - 0.020ms returns 0
T8C9C 010:373.607 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:373.620 - 0.020ms returns 0
T8C9C 010:373.635 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:373.648 - 0.020ms returns 0
T8C9C 010:373.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:373.677 - 0.021ms returns 0x00000006
T8C9C 010:373.692 JLINK_Go()
T8C9C 010:373.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:377.227 - 3.571ms
T8C9C 010:377.277 JLINK_IsHalted()
T8C9C 010:377.757 - 0.498ms returns FALSE
T8C9C 010:377.786 JLINK_HasError()
T8C9C 010:384.350 JLINK_IsHalted()
T8C9C 010:384.959 - 0.619ms returns FALSE
T8C9C 010:384.978 JLINK_HasError()
T8C9C 010:386.342 JLINK_IsHalted()
T8C9C 010:386.872 - 0.537ms returns FALSE
T8C9C 010:386.887 JLINK_HasError()
T8C9C 010:388.344 JLINK_IsHalted()
T8C9C 010:388.902 - 0.587ms returns FALSE
T8C9C 010:388.939 JLINK_HasError()
T8C9C 010:390.343 JLINK_IsHalted()
T8C9C 010:393.423   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:394.033 - 3.710ms returns TRUE
T8C9C 010:394.065 JLINK_ReadReg(R15 (PC))
T8C9C 010:394.082 - 0.024ms returns 0x20000000
T8C9C 010:394.098 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8C9C 010:394.112 - 0.021ms returns 0x00
T8C9C 010:394.127 JLINK_ReadReg(R0)
T8C9C 010:394.142 - 0.021ms returns 0x00000000
T8C9C 010:395.195 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:395.229   Data:  C2 50 00 F0 47 B8 30 B5 0B 46 01 46 00 20 20 22 ...
T8C9C 010:395.258   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:398.932 - 3.754ms returns 0x280
T8C9C 010:398.960 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:398.974   Data:  40 46 21 46 F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 ...
T8C9C 010:398.998   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:401.517 - 2.566ms returns 0x180
T8C9C 010:401.535 JLINK_HasError()
T8C9C 010:401.550 JLINK_WriteReg(R0, 0x08000400)
T8C9C 010:401.565 - 0.022ms returns 0
T8C9C 010:401.580 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:401.594 - 0.020ms returns 0
T8C9C 010:401.608 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:401.672 - 0.073ms returns 0
T8C9C 010:401.689 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:401.703 - 0.020ms returns 0
T8C9C 010:401.717 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:401.731 - 0.020ms returns 0
T8C9C 010:401.745 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:401.759 - 0.020ms returns 0
T8C9C 010:401.772 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:401.786 - 0.020ms returns 0
T8C9C 010:401.800 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:401.814 - 0.020ms returns 0
T8C9C 010:401.828 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:401.841 - 0.020ms returns 0
T8C9C 010:401.855 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:401.869 - 0.020ms returns 0
T8C9C 010:401.883 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:401.897 - 0.020ms returns 0
T8C9C 010:401.911 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:401.925 - 0.020ms returns 0
T8C9C 010:401.939 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:401.953 - 0.020ms returns 0
T8C9C 010:401.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:401.980 - 0.020ms returns 0
T8C9C 010:401.995 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:402.008 - 0.020ms returns 0
T8C9C 010:402.023 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:402.036 - 0.020ms returns 0
T8C9C 010:402.050 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:402.064 - 0.020ms returns 0
T8C9C 010:402.078 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:402.091 - 0.020ms returns 0
T8C9C 010:402.105 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:402.119 - 0.020ms returns 0
T8C9C 010:402.133 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:402.147 - 0.020ms returns 0
T8C9C 010:402.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:402.176 - 0.021ms returns 0x00000007
T8C9C 010:402.191 JLINK_Go()
T8C9C 010:402.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:405.937 - 3.755ms
T8C9C 010:405.954 JLINK_IsHalted()
T8C9C 010:406.494 - 0.547ms returns FALSE
T8C9C 010:406.510 JLINK_HasError()
T8C9C 010:408.375 JLINK_IsHalted()
T8C9C 010:408.942 - 0.589ms returns FALSE
T8C9C 010:408.977 JLINK_HasError()
T8C9C 010:415.352 JLINK_IsHalted()
T8C9C 010:415.901 - 0.560ms returns FALSE
T8C9C 010:415.922 JLINK_HasError()
T8C9C 010:417.344 JLINK_IsHalted()
T8C9C 010:417.840 - 0.505ms returns FALSE
T8C9C 010:417.857 JLINK_HasError()
T8C9C 010:419.378 JLINK_IsHalted()
T8C9C 010:422.395   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:422.956 - 3.588ms returns TRUE
T8C9C 010:422.975 JLINK_ReadReg(R15 (PC))
T8C9C 010:422.992 - 0.024ms returns 0x20000000
T8C9C 010:423.007 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8C9C 010:423.022 - 0.021ms returns 0x00
T8C9C 010:423.036 JLINK_ReadReg(R0)
T8C9C 010:423.050 - 0.020ms returns 0x00000000
T8C9C 010:423.375 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:423.396   Data:  11 60 42 78 0D 49 D1 F8 04 13 62 F3 11 41 0A 4A ...
T8C9C 010:423.423   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:427.179 - 3.844ms returns 0x280
T8C9C 010:427.233 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:427.248   Data:  93 FC 04 46 22 46 0B 46 51 46 0A A0 00 F0 C4 FD ...
T8C9C 010:427.279   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:429.801 - 2.578ms returns 0x180
T8C9C 010:429.821 JLINK_HasError()
T8C9C 010:429.836 JLINK_WriteReg(R0, 0x08000800)
T8C9C 010:429.853 - 0.022ms returns 0
T8C9C 010:429.867 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:429.881 - 0.020ms returns 0
T8C9C 010:429.895 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:429.909 - 0.020ms returns 0
T8C9C 010:429.923 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:429.937 - 0.020ms returns 0
T8C9C 010:429.951 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:429.964 - 0.020ms returns 0
T8C9C 010:429.978 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:429.992 - 0.020ms returns 0
T8C9C 010:430.006 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:430.020 - 0.020ms returns 0
T8C9C 010:430.034 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:430.048 - 0.020ms returns 0
T8C9C 010:430.062 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:430.075 - 0.020ms returns 0
T8C9C 010:430.089 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:430.103 - 0.020ms returns 0
T8C9C 010:430.117 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:430.137 - 0.026ms returns 0
T8C9C 010:430.151 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:430.165 - 0.020ms returns 0
T8C9C 010:430.179 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:430.193 - 0.020ms returns 0
T8C9C 010:430.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:430.222 - 0.021ms returns 0
T8C9C 010:430.236 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:430.250 - 0.020ms returns 0
T8C9C 010:430.264 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:430.278 - 0.020ms returns 0
T8C9C 010:430.292 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:430.306 - 0.020ms returns 0
T8C9C 010:430.321 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:430.335 - 0.020ms returns 0
T8C9C 010:430.350 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:430.364 - 0.020ms returns 0
T8C9C 010:430.378 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:430.391 - 0.020ms returns 0
T8C9C 010:430.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:430.421 - 0.021ms returns 0x00000008
T8C9C 010:430.436 JLINK_Go()
T8C9C 010:430.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:433.966 - 3.539ms
T8C9C 010:433.984 JLINK_IsHalted()
T8C9C 010:434.508 - 0.533ms returns FALSE
T8C9C 010:434.527 JLINK_HasError()
T8C9C 010:436.347 JLINK_IsHalted()
T8C9C 010:436.855 - 0.516ms returns FALSE
T8C9C 010:436.872 JLINK_HasError()
T8C9C 010:438.373 JLINK_IsHalted()
T8C9C 010:438.877 - 0.515ms returns FALSE
T8C9C 010:438.896 JLINK_HasError()
T8C9C 010:440.396 JLINK_IsHalted()
T8C9C 010:440.909 - 0.533ms returns FALSE
T8C9C 010:440.942 JLINK_HasError()
T8C9C 010:442.325 JLINK_IsHalted()
T8C9C 010:442.849 - 0.541ms returns FALSE
T8C9C 010:442.877 JLINK_HasError()
T8C9C 010:444.364 JLINK_IsHalted()
T8C9C 010:444.845 - 0.496ms returns FALSE
T8C9C 010:444.870 JLINK_HasError()
T8C9C 010:446.364 JLINK_IsHalted()
T8C9C 010:449.294   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:449.848 - 3.493ms returns TRUE
T8C9C 010:449.866 JLINK_ReadReg(R15 (PC))
T8C9C 010:449.883 - 0.024ms returns 0x20000000
T8C9C 010:449.898 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8C9C 010:449.912 - 0.021ms returns 0x00
T8C9C 010:449.927 JLINK_ReadReg(R0)
T8C9C 010:449.941 - 0.020ms returns 0x00000000
T8C9C 010:450.341 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:450.362   Data:  30 F8 14 00 04 49 51 F8 24 10 08 83 1C BD 00 00 ...
T8C9C 010:450.389   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:454.170 - 3.838ms returns 0x280
T8C9C 010:454.188 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:454.202   Data:  01 F0 80 50 30 B1 10 68 08 40 08 B1 01 20 70 47 ...
T8C9C 010:454.224   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:456.782 - 2.607ms returns 0x180
T8C9C 010:456.806 JLINK_HasError()
T8C9C 010:456.821 JLINK_WriteReg(R0, 0x08000C00)
T8C9C 010:456.837 - 0.022ms returns 0
T8C9C 010:456.851 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:456.865 - 0.021ms returns 0
T8C9C 010:456.882 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:456.904 - 0.028ms returns 0
T8C9C 010:456.918 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:456.932 - 0.020ms returns 0
T8C9C 010:456.946 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:456.960 - 0.020ms returns 0
T8C9C 010:456.974 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:456.989 - 0.021ms returns 0
T8C9C 010:457.003 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:457.017 - 0.020ms returns 0
T8C9C 010:457.031 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:457.045 - 0.020ms returns 0
T8C9C 010:457.059 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:457.073 - 0.020ms returns 0
T8C9C 010:457.088 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:457.106 - 0.027ms returns 0
T8C9C 010:457.125 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:457.139 - 0.021ms returns 0
T8C9C 010:457.153 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:457.167 - 0.020ms returns 0
T8C9C 010:457.181 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:457.195 - 0.020ms returns 0
T8C9C 010:457.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:457.224 - 0.021ms returns 0
T8C9C 010:457.238 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:457.252 - 0.020ms returns 0
T8C9C 010:457.271 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:457.289 - 0.024ms returns 0
T8C9C 010:457.303 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:457.318 - 0.024ms returns 0
T8C9C 010:457.335 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:457.349 - 0.020ms returns 0
T8C9C 010:457.364 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:457.378 - 0.020ms returns 0
T8C9C 010:457.392 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:457.406 - 0.020ms returns 0
T8C9C 010:457.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:457.436 - 0.022ms returns 0x00000009
T8C9C 010:457.451 JLINK_Go()
T8C9C 010:457.471   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:460.973 - 3.558ms
T8C9C 010:461.023 JLINK_IsHalted()
T8C9C 010:461.566 - 0.568ms returns FALSE
T8C9C 010:461.603 JLINK_HasError()
T8C9C 010:463.359 JLINK_IsHalted()
T8C9C 010:463.857 - 0.506ms returns FALSE
T8C9C 010:463.874 JLINK_HasError()
T8C9C 010:465.361 JLINK_IsHalted()
T8C9C 010:465.877 - 0.527ms returns FALSE
T8C9C 010:465.897 JLINK_HasError()
T8C9C 010:467.383 JLINK_IsHalted()
T8C9C 010:467.857 - 0.484ms returns FALSE
T8C9C 010:467.876 JLINK_HasError()
T8C9C 010:469.361 JLINK_IsHalted()
T8C9C 010:469.832 - 0.503ms returns FALSE
T8C9C 010:469.872 JLINK_HasError()
T8C9C 010:474.333 JLINK_IsHalted()
T8C9C 010:477.517   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:478.048 - 3.725ms returns TRUE
T8C9C 010:478.068 JLINK_ReadReg(R15 (PC))
T8C9C 010:478.084 - 0.022ms returns 0x20000000
T8C9C 010:478.099 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8C9C 010:478.114 - 0.021ms returns 0x00
T8C9C 010:478.128 JLINK_ReadReg(R0)
T8C9C 010:478.142 - 0.020ms returns 0x00000000
T8C9C 010:478.566 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:478.589   Data:  01 24 09 E0 04 23 00 24 06 E0 4F F4 E0 60 FF F7 ...
T8C9C 010:478.617   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:482.360 - 3.804ms returns 0x280
T8C9C 010:482.380 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:482.394   Data:  F9 D0 40 F2 05 70 0F 49 08 60 0B 48 08 30 00 68 ...
T8C9C 010:482.417   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:484.892 - 2.521ms returns 0x180
T8C9C 010:484.910 JLINK_HasError()
T8C9C 010:484.925 JLINK_WriteReg(R0, 0x08001000)
T8C9C 010:484.940 - 0.021ms returns 0
T8C9C 010:484.955 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:484.968 - 0.020ms returns 0
T8C9C 010:484.982 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:484.996 - 0.020ms returns 0
T8C9C 010:485.010 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:485.024 - 0.020ms returns 0
T8C9C 010:485.038 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:485.052 - 0.020ms returns 0
T8C9C 010:485.066 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:485.080 - 0.020ms returns 0
T8C9C 010:485.094 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:485.108 - 0.020ms returns 0
T8C9C 010:485.122 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:485.136 - 0.020ms returns 0
T8C9C 010:485.150 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:485.163 - 0.020ms returns 0
T8C9C 010:485.177 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:485.191 - 0.020ms returns 0
T8C9C 010:485.205 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:485.219 - 0.020ms returns 0
T8C9C 010:485.233 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:485.247 - 0.020ms returns 0
T8C9C 010:485.261 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:485.275 - 0.020ms returns 0
T8C9C 010:485.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:485.303 - 0.021ms returns 0
T8C9C 010:485.317 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:485.332 - 0.021ms returns 0
T8C9C 010:485.346 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:485.360 - 0.020ms returns 0
T8C9C 010:485.374 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:485.388 - 0.020ms returns 0
T8C9C 010:485.402 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:485.415 - 0.020ms returns 0
T8C9C 010:485.429 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:485.443 - 0.020ms returns 0
T8C9C 010:485.457 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:485.471 - 0.020ms returns 0
T8C9C 010:485.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:485.500 - 0.024ms returns 0x0000000A
T8C9C 010:485.519 JLINK_Go()
T8C9C 010:485.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:488.894 - 3.396ms
T8C9C 010:488.928 JLINK_IsHalted()
T8C9C 010:489.467 - 0.555ms returns FALSE
T8C9C 010:489.494 JLINK_HasError()
T8C9C 010:492.324 JLINK_IsHalted()
T8C9C 010:492.909 - 0.593ms returns FALSE
T8C9C 010:492.927 JLINK_HasError()
T8C9C 010:494.367 JLINK_IsHalted()
T8C9C 010:494.877 - 0.518ms returns FALSE
T8C9C 010:494.894 JLINK_HasError()
T8C9C 010:497.382 JLINK_IsHalted()
T8C9C 010:497.935 - 0.562ms returns FALSE
T8C9C 010:497.953 JLINK_HasError()
T8C9C 010:499.367 JLINK_IsHalted()
T8C9C 010:499.878 - 0.529ms returns FALSE
T8C9C 010:499.906 JLINK_HasError()
T8C9C 010:501.364 JLINK_IsHalted()
T8C9C 010:504.285   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:504.838 - 3.489ms returns TRUE
T8C9C 010:504.862 JLINK_ReadReg(R15 (PC))
T8C9C 010:504.879 - 0.023ms returns 0x20000000
T8C9C 010:504.894 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8C9C 010:504.908 - 0.020ms returns 0x00
T8C9C 010:504.922 JLINK_ReadReg(R0)
T8C9C 010:504.936 - 0.020ms returns 0x00000000
T8C9C 010:505.292 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:505.312   Data:  00 00 01 40 00 04 01 40 82 69 61 F3 C3 02 82 61 ...
T8C9C 010:505.340   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:509.051 - 3.794ms returns 0x280
T8C9C 010:509.098 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:509.113   Data:  A5 EB 0B 00 40 1C 5F EA 00 0A 4F F0 00 06 4E 4F ...
T8C9C 010:509.143   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:511.807 - 2.751ms returns 0x180
T8C9C 010:511.864 JLINK_HasError()
T8C9C 010:511.881 JLINK_WriteReg(R0, 0x08001400)
T8C9C 010:511.901 - 0.027ms returns 0
T8C9C 010:511.916 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:511.930 - 0.020ms returns 0
T8C9C 010:511.944 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:511.957 - 0.020ms returns 0
T8C9C 010:511.972 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:511.985 - 0.020ms returns 0
T8C9C 010:511.999 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:512.013 - 0.020ms returns 0
T8C9C 010:512.027 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:512.041 - 0.020ms returns 0
T8C9C 010:512.055 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:512.069 - 0.020ms returns 0
T8C9C 010:512.083 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:512.096 - 0.020ms returns 0
T8C9C 010:512.110 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:512.124 - 0.020ms returns 0
T8C9C 010:512.138 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:512.152 - 0.020ms returns 0
T8C9C 010:512.166 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:512.180 - 0.020ms returns 0
T8C9C 010:512.194 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:512.208 - 0.020ms returns 0
T8C9C 010:512.222 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:512.236 - 0.020ms returns 0
T8C9C 010:512.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:512.264 - 0.021ms returns 0
T8C9C 010:512.278 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:512.292 - 0.020ms returns 0
T8C9C 010:512.306 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:512.320 - 0.020ms returns 0
T8C9C 010:512.335 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:512.355 - 0.026ms returns 0
T8C9C 010:512.369 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:512.382 - 0.020ms returns 0
T8C9C 010:512.397 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:512.410 - 0.020ms returns 0
T8C9C 010:512.424 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:512.438 - 0.020ms returns 0
T8C9C 010:512.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:512.467 - 0.021ms returns 0x0000000B
T8C9C 010:512.482 JLINK_Go()
T8C9C 010:512.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:515.917 - 3.444ms
T8C9C 010:515.936 JLINK_IsHalted()
T8C9C 010:516.377 - 0.448ms returns FALSE
T8C9C 010:516.394 JLINK_HasError()
T8C9C 010:524.328 JLINK_IsHalted()
T8C9C 010:524.928 - 0.609ms returns FALSE
T8C9C 010:524.947 JLINK_HasError()
T8C9C 010:526.365 JLINK_IsHalted()
T8C9C 010:526.925 - 0.568ms returns FALSE
T8C9C 010:526.943 JLINK_HasError()
T8C9C 010:529.376 JLINK_IsHalted()
T8C9C 010:532.507   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:533.091 - 3.723ms returns TRUE
T8C9C 010:533.109 JLINK_ReadReg(R15 (PC))
T8C9C 010:533.125 - 0.022ms returns 0x20000000
T8C9C 010:533.140 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8C9C 010:533.154 - 0.021ms returns 0x00
T8C9C 010:533.169 JLINK_ReadReg(R0)
T8C9C 010:533.183 - 0.020ms returns 0x00000000
T8C9C 010:534.428 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:534.460   Data:  01 3F 20 3B 01 FA 03 F0 10 42 F7 D1 30 78 2A 28 ...
T8C9C 010:534.495   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:538.284 - 3.894ms returns 0x280
T8C9C 010:538.335 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:538.349   Data:  02 2A 05 D0 59 F8 04 CB 00 21 03 2A 08 D0 09 E0 ...
T8C9C 010:538.379   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:540.885 - 2.579ms returns 0x180
T8C9C 010:540.928 JLINK_HasError()
T8C9C 010:540.948 JLINK_WriteReg(R0, 0x08001800)
T8C9C 010:540.971 - 0.031ms returns 0
T8C9C 010:540.990 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:541.007 - 0.026ms returns 0
T8C9C 010:541.026 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:541.044 - 0.026ms returns 0
T8C9C 010:541.063 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:541.080 - 0.026ms returns 0
T8C9C 010:541.098 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:541.117 - 0.027ms returns 0
T8C9C 010:541.136 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:541.157 - 0.029ms returns 0
T8C9C 010:541.176 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:541.196 - 0.029ms returns 0
T8C9C 010:541.216 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:541.235 - 0.028ms returns 0
T8C9C 010:541.254 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:541.272 - 0.028ms returns 0
T8C9C 010:541.292 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:541.310 - 0.028ms returns 0
T8C9C 010:541.415 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:541.447 - 0.039ms returns 0
T8C9C 010:541.463 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:541.477 - 0.020ms returns 0
T8C9C 010:541.491 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:541.505 - 0.020ms returns 0
T8C9C 010:541.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:541.536 - 0.025ms returns 0
T8C9C 010:541.552 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:541.566 - 0.020ms returns 0
T8C9C 010:541.580 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:541.594 - 0.020ms returns 0
T8C9C 010:541.608 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:541.622 - 0.020ms returns 0
T8C9C 010:541.636 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:541.650 - 0.020ms returns 0
T8C9C 010:541.664 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:541.678 - 0.020ms returns 0
T8C9C 010:541.692 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:541.706 - 0.020ms returns 0
T8C9C 010:541.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:541.736 - 0.022ms returns 0x0000000C
T8C9C 010:541.751 JLINK_Go()
T8C9C 010:541.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:545.329 - 3.595ms
T8C9C 010:545.355 JLINK_IsHalted()
T8C9C 010:545.831 - 0.484ms returns FALSE
T8C9C 010:545.848 JLINK_HasError()
T8C9C 010:548.378 JLINK_IsHalted()
T8C9C 010:549.019 - 0.650ms returns FALSE
T8C9C 010:549.036 JLINK_HasError()
T8C9C 010:550.327 JLINK_IsHalted()
T8C9C 010:550.883 - 0.574ms returns FALSE
T8C9C 010:550.911 JLINK_HasError()
T8C9C 010:554.369 JLINK_IsHalted()
T8C9C 010:554.888 - 0.528ms returns FALSE
T8C9C 010:554.906 JLINK_HasError()
T8C9C 010:556.359 JLINK_IsHalted()
T8C9C 010:556.938 - 0.587ms returns FALSE
T8C9C 010:556.954 JLINK_HasError()
T8C9C 010:558.366 JLINK_IsHalted()
T8C9C 010:561.379   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:561.924 - 3.567ms returns TRUE
T8C9C 010:561.943 JLINK_ReadReg(R15 (PC))
T8C9C 010:561.959 - 0.023ms returns 0x20000000
T8C9C 010:561.974 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8C9C 010:561.988 - 0.020ms returns 0x00
T8C9C 010:562.003 JLINK_ReadReg(R0)
T8C9C 010:562.017 - 0.020ms returns 0x00000000
T8C9C 010:562.428 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:562.451   Data:  00 00 00 00 00 F0 58 F9 05 44 76 1C 30 78 00 28 ...
T8C9C 010:562.479   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:566.162 - 3.763ms returns 0x280
T8C9C 010:566.202 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:566.216   Data:  BA F1 00 01 AA F1 01 0A DD DC 05 E0 17 F8 01 0B ...
T8C9C 010:566.247   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:568.714 - 2.531ms returns 0x180
T8C9C 010:568.746 JLINK_HasError()
T8C9C 010:568.762 JLINK_WriteReg(R0, 0x08001C00)
T8C9C 010:568.779 - 0.023ms returns 0
T8C9C 010:568.794 JLINK_WriteReg(R1, 0x00000400)
T8C9C 010:568.808 - 0.020ms returns 0
T8C9C 010:568.823 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:568.837 - 0.020ms returns 0
T8C9C 010:568.852 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:568.865 - 0.020ms returns 0
T8C9C 010:568.880 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:568.894 - 0.020ms returns 0
T8C9C 010:568.908 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:568.922 - 0.020ms returns 0
T8C9C 010:568.937 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:568.950 - 0.020ms returns 0
T8C9C 010:568.965 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:568.979 - 0.020ms returns 0
T8C9C 010:568.994 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:569.007 - 0.020ms returns 0
T8C9C 010:569.022 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:569.036 - 0.020ms returns 0
T8C9C 010:569.050 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:569.064 - 0.020ms returns 0
T8C9C 010:569.079 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:569.092 - 0.020ms returns 0
T8C9C 010:569.107 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:569.121 - 0.020ms returns 0
T8C9C 010:569.136 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:569.151 - 0.021ms returns 0
T8C9C 010:569.165 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:569.179 - 0.020ms returns 0
T8C9C 010:569.194 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:569.207 - 0.020ms returns 0
T8C9C 010:569.222 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:569.236 - 0.020ms returns 0
T8C9C 010:569.251 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:569.264 - 0.020ms returns 0
T8C9C 010:569.279 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:569.293 - 0.020ms returns 0
T8C9C 010:569.308 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:569.322 - 0.021ms returns 0
T8C9C 010:569.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:569.353 - 0.021ms returns 0x0000000D
T8C9C 010:569.368 JLINK_Go()
T8C9C 010:569.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:572.916 - 3.557ms
T8C9C 010:572.936 JLINK_IsHalted()
T8C9C 010:573.459 - 0.531ms returns FALSE
T8C9C 010:573.476 JLINK_HasError()
T8C9C 010:577.372 JLINK_IsHalted()
T8C9C 010:577.954 - 0.591ms returns FALSE
T8C9C 010:577.973 JLINK_HasError()
T8C9C 010:579.365 JLINK_IsHalted()
T8C9C 010:579.906 - 0.562ms returns FALSE
T8C9C 010:579.938 JLINK_HasError()
T8C9C 010:581.323 JLINK_IsHalted()
T8C9C 010:581.837 - 0.533ms returns FALSE
T8C9C 010:581.866 JLINK_HasError()
T8C9C 010:584.377 JLINK_IsHalted()
T8C9C 010:584.890 - 0.522ms returns FALSE
T8C9C 010:584.908 JLINK_HasError()
T8C9C 010:586.364 JLINK_IsHalted()
T8C9C 010:589.344   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:589.902 - 3.553ms returns TRUE
T8C9C 010:589.926 JLINK_ReadReg(R15 (PC))
T8C9C 010:589.943 - 0.023ms returns 0x20000000
T8C9C 010:589.958 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8C9C 010:589.972 - 0.021ms returns 0x00
T8C9C 010:589.986 JLINK_ReadReg(R0)
T8C9C 010:590.001 - 0.021ms returns 0x00000000
T8C9C 010:590.592 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8C9C 010:590.622   Data:  00 00 02 40 00 00 02 40 00 00 00 00 00 00 00 00 ...
T8C9C 010:590.661   CPU_WriteMem(640 bytes @ 0x20000180)
T8C9C 010:594.438 - 3.885ms returns 0x280
T8C9C 010:594.493 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8C9C 010:594.512   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8C9C 010:594.553   CPU_WriteMem(384 bytes @ 0x20000400)
T8C9C 010:597.164 - 2.695ms returns 0x180
T8C9C 010:597.199 JLINK_HasError()
T8C9C 010:597.215 JLINK_WriteReg(R0, 0x08002000)
T8C9C 010:597.233 - 0.024ms returns 0
T8C9C 010:597.247 JLINK_WriteReg(R1, 0x00000014)
T8C9C 010:597.261 - 0.020ms returns 0
T8C9C 010:597.275 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:597.289 - 0.024ms returns 0
T8C9C 010:597.309 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:597.324 - 0.022ms returns 0
T8C9C 010:597.339 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:597.353 - 0.020ms returns 0
T8C9C 010:597.367 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:597.381 - 0.020ms returns 0
T8C9C 010:597.395 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:597.409 - 0.020ms returns 0
T8C9C 010:597.423 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:597.437 - 0.020ms returns 0
T8C9C 010:597.451 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:597.465 - 0.020ms returns 0
T8C9C 010:597.479 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:597.493 - 0.020ms returns 0
T8C9C 010:597.507 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:597.521 - 0.020ms returns 0
T8C9C 010:597.535 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:597.549 - 0.021ms returns 0
T8C9C 010:597.563 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:597.577 - 0.020ms returns 0
T8C9C 010:597.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:597.606 - 0.021ms returns 0
T8C9C 010:597.620 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:597.634 - 0.020ms returns 0
T8C9C 010:597.648 JLINK_WriteReg(R15 (PC), 0x20000108)
T8C9C 010:597.662 - 0.020ms returns 0
T8C9C 010:597.676 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:597.690 - 0.020ms returns 0
T8C9C 010:597.704 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:597.718 - 0.020ms returns 0
T8C9C 010:597.732 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:597.746 - 0.020ms returns 0
T8C9C 010:597.760 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:597.774 - 0.020ms returns 0
T8C9C 010:597.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:597.803 - 0.021ms returns 0x0000000E
T8C9C 010:597.818 JLINK_Go()
T8C9C 010:597.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:601.206 - 3.396ms
T8C9C 010:601.226 JLINK_IsHalted()
T8C9C 010:604.253   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:604.797 - 3.581ms returns TRUE
T8C9C 010:604.818 JLINK_ReadReg(R15 (PC))
T8C9C 010:604.833 - 0.021ms returns 0x20000000
T8C9C 010:604.901 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8C9C 010:604.916 - 0.022ms returns 0x00
T8C9C 010:604.930 JLINK_ReadReg(R0)
T8C9C 010:604.944 - 0.020ms returns 0x00000000
T8C9C 010:604.959 JLINK_HasError()
T8C9C 010:604.973 JLINK_WriteReg(R0, 0x00000002)
T8C9C 010:604.987 - 0.020ms returns 0
T8C9C 010:605.002 JLINK_WriteReg(R1, 0x00000014)
T8C9C 010:605.015 - 0.020ms returns 0
T8C9C 010:605.030 JLINK_WriteReg(R2, 0x20000180)
T8C9C 010:605.043 - 0.020ms returns 0
T8C9C 010:605.057 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:605.071 - 0.020ms returns 0
T8C9C 010:605.085 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:605.099 - 0.020ms returns 0
T8C9C 010:605.113 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:605.127 - 0.020ms returns 0
T8C9C 010:605.141 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:605.155 - 0.020ms returns 0
T8C9C 010:605.169 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:605.183 - 0.020ms returns 0
T8C9C 010:605.197 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:605.211 - 0.020ms returns 0
T8C9C 010:605.225 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:605.239 - 0.020ms returns 0
T8C9C 010:605.253 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:605.267 - 0.020ms returns 0
T8C9C 010:605.281 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:605.295 - 0.020ms returns 0
T8C9C 010:605.309 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:605.323 - 0.021ms returns 0
T8C9C 010:605.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:605.352 - 0.021ms returns 0
T8C9C 010:605.367 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:605.381 - 0.020ms returns 0
T8C9C 010:605.395 JLINK_WriteReg(R15 (PC), 0x20000082)
T8C9C 010:605.409 - 0.020ms returns 0
T8C9C 010:605.423 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:605.437 - 0.020ms returns 0
T8C9C 010:605.451 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:605.465 - 0.020ms returns 0
T8C9C 010:605.479 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:605.493 - 0.020ms returns 0
T8C9C 010:605.507 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:605.521 - 0.020ms returns 0
T8C9C 010:605.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:605.551 - 0.023ms returns 0x0000000F
T8C9C 010:605.566 JLINK_Go()
T8C9C 010:605.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:608.985 - 3.448ms
T8C9C 010:609.025 JLINK_IsHalted()
T8C9C 010:611.976   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:612.510 - 3.501ms returns TRUE
T8C9C 010:612.537 JLINK_ReadReg(R15 (PC))
T8C9C 010:612.554 - 0.023ms returns 0x20000000
T8C9C 010:612.569 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8C9C 010:612.583 - 0.020ms returns 0x00
T8C9C 010:612.598 JLINK_ReadReg(R0)
T8C9C 010:612.612 - 0.020ms returns 0x00000000
T8C9C 010:667.969 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8C9C 010:667.997   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8C9C 010:668.032   CPU_WriteMem(384 bytes @ 0x20000000)
T8C9C 010:670.624 - 2.690ms returns 0x180
T8C9C 010:670.713 JLINK_HasError()
T8C9C 010:670.736 JLINK_WriteReg(R0, 0x08000000)
T8C9C 010:670.760 - 0.034ms returns 0
T8C9C 010:670.781 JLINK_WriteReg(R1, 0x00B71B00)
T8C9C 010:670.802 - 0.032ms returns 0
T8C9C 010:670.825 JLINK_WriteReg(R2, 0x00000003)
T8C9C 010:670.846 - 0.031ms returns 0
T8C9C 010:670.868 JLINK_WriteReg(R3, 0x00000000)
T8C9C 010:670.889 - 0.031ms returns 0
T8C9C 010:670.909 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:670.928 - 0.028ms returns 0
T8C9C 010:670.948 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:670.967 - 0.029ms returns 0
T8C9C 010:670.985 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:670.998 - 0.020ms returns 0
T8C9C 010:671.013 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:671.026 - 0.020ms returns 0
T8C9C 010:671.040 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:671.054 - 0.020ms returns 0
T8C9C 010:671.068 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:671.082 - 0.020ms returns 0
T8C9C 010:671.096 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:671.110 - 0.020ms returns 0
T8C9C 010:671.124 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:671.137 - 0.020ms returns 0
T8C9C 010:671.152 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:671.165 - 0.020ms returns 0
T8C9C 010:671.179 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:671.194 - 0.021ms returns 0
T8C9C 010:671.208 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:671.222 - 0.020ms returns 0
T8C9C 010:671.236 JLINK_WriteReg(R15 (PC), 0x20000054)
T8C9C 010:671.250 - 0.020ms returns 0
T8C9C 010:671.264 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:671.278 - 0.020ms returns 0
T8C9C 010:671.292 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:671.305 - 0.020ms returns 0
T8C9C 010:671.319 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:671.335 - 0.022ms returns 0
T8C9C 010:671.349 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:671.363 - 0.020ms returns 0
T8C9C 010:671.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:671.398   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:671.976 - 0.611ms returns 0x00000010
T8C9C 010:671.999 JLINK_Go()
T8C9C 010:672.015   CPU_WriteMem(2 bytes @ 0x20000000)
T8C9C 010:672.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:676.123 - 4.156ms
T8C9C 010:676.167 JLINK_IsHalted()
T8C9C 010:679.148   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:679.666 - 3.509ms returns TRUE
T8C9C 010:679.687 JLINK_ReadReg(R15 (PC))
T8C9C 010:679.703 - 0.023ms returns 0x20000000
T8C9C 010:679.718 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8C9C 010:679.732 - 0.021ms returns 0x00
T8C9C 010:679.747 JLINK_ReadReg(R0)
T8C9C 010:679.761 - 0.020ms returns 0x00000000
T8C9C 010:679.776 JLINK_HasError()
T8C9C 010:679.791 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8C9C 010:679.805 - 0.021ms returns 0
T8C9C 010:679.820 JLINK_WriteReg(R1, 0x08000000)
T8C9C 010:679.834 - 0.020ms returns 0
T8C9C 010:679.848 JLINK_WriteReg(R2, 0x00002014)
T8C9C 010:679.861 - 0.020ms returns 0
T8C9C 010:679.876 JLINK_WriteReg(R3, 0x04C11DB7)
T8C9C 010:679.889 - 0.020ms returns 0
T8C9C 010:679.904 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:679.917 - 0.020ms returns 0
T8C9C 010:679.931 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:679.945 - 0.020ms returns 0
T8C9C 010:679.960 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:679.973 - 0.020ms returns 0
T8C9C 010:679.988 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:680.055 - 0.073ms returns 0
T8C9C 010:680.069 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:680.083 - 0.020ms returns 0
T8C9C 010:680.097 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:680.111 - 0.020ms returns 0
T8C9C 010:680.125 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:680.139 - 0.020ms returns 0
T8C9C 010:680.153 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:680.167 - 0.020ms returns 0
T8C9C 010:680.181 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:680.195 - 0.020ms returns 0
T8C9C 010:680.209 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:680.223 - 0.020ms returns 0
T8C9C 010:680.237 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:680.251 - 0.020ms returns 0
T8C9C 010:680.265 JLINK_WriteReg(R15 (PC), 0x20000002)
T8C9C 010:680.279 - 0.020ms returns 0
T8C9C 010:680.293 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:680.307 - 0.020ms returns 0
T8C9C 010:680.321 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:680.336 - 0.021ms returns 0
T8C9C 010:680.352 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:680.366 - 0.020ms returns 0
T8C9C 010:680.381 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:680.394 - 0.020ms returns 0
T8C9C 010:680.409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:680.424 - 0.021ms returns 0x00000011
T8C9C 010:680.439 JLINK_Go()
T8C9C 010:680.458   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:683.894 - 3.476ms
T8C9C 010:683.928 JLINK_IsHalted()
T8C9C 010:684.484 - 0.576ms returns FALSE
T8C9C 010:684.516 JLINK_HasError()
T8C9C 010:693.364 JLINK_IsHalted()
T8C9C 010:693.941 - 0.600ms returns FALSE
T8C9C 010:693.976 JLINK_HasError()
T8C9C 010:696.375 JLINK_IsHalted()
T8C9C 010:696.901 - 0.535ms returns FALSE
T8C9C 010:696.919 JLINK_HasError()
T8C9C 010:698.357 JLINK_IsHalted()
T8C9C 010:698.911 - 0.564ms returns FALSE
T8C9C 010:698.930 JLINK_HasError()
T8C9C 010:700.358 JLINK_IsHalted()
T8C9C 010:700.856 - 0.506ms returns FALSE
T8C9C 010:700.873 JLINK_HasError()
T8C9C 010:702.360 JLINK_IsHalted()
T8C9C 010:702.881 - 0.536ms returns FALSE
T8C9C 010:702.907 JLINK_HasError()
T8C9C 010:705.337 JLINK_IsHalted()
T8C9C 010:705.858 - 0.529ms returns FALSE
T8C9C 010:705.876 JLINK_HasError()
T8C9C 010:707.316 JLINK_IsHalted()
T8C9C 010:707.822 - 0.523ms returns FALSE
T8C9C 010:707.848 JLINK_HasError()
T8C9C 010:709.338 JLINK_IsHalted()
T8C9C 010:709.858 - 0.541ms returns FALSE
T8C9C 010:709.893 JLINK_HasError()
T8C9C 010:713.341 JLINK_IsHalted()
T8C9C 010:713.891 - 0.570ms returns FALSE
T8C9C 010:713.922 JLINK_HasError()
T8C9C 010:715.359 JLINK_IsHalted()
T8C9C 010:715.900 - 0.554ms returns FALSE
T8C9C 010:715.923 JLINK_HasError()
T8C9C 010:717.352 JLINK_IsHalted()
T8C9C 010:717.889 - 0.549ms returns FALSE
T8C9C 010:717.910 JLINK_HasError()
T8C9C 010:721.360 JLINK_IsHalted()
T8C9C 010:721.962 - 0.621ms returns FALSE
T8C9C 010:721.991 JLINK_HasError()
T8C9C 010:723.359 JLINK_IsHalted()
T8C9C 010:723.940 - 0.595ms returns FALSE
T8C9C 010:723.964 JLINK_HasError()
T8C9C 010:725.363 JLINK_IsHalted()
T8C9C 010:725.937 - 0.590ms returns FALSE
T8C9C 010:725.963 JLINK_HasError()
T8C9C 010:728.365 JLINK_IsHalted()
T8C9C 010:728.945 - 0.589ms returns FALSE
T8C9C 010:728.962 JLINK_HasError()
T8C9C 010:730.356 JLINK_IsHalted()
T8C9C 010:733.335   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:733.890 - 3.546ms returns TRUE
T8C9C 010:733.912 JLINK_ReadReg(R15 (PC))
T8C9C 010:733.929 - 0.023ms returns 0x20000000
T8C9C 010:733.944 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8C9C 010:733.958 - 0.020ms returns 0x00
T8C9C 010:733.972 JLINK_ReadReg(R0)
T8C9C 010:733.987 - 0.020ms returns 0xECE44D8B
T8C9C 010:734.605 JLINK_HasError()
T8C9C 010:734.628 JLINK_WriteReg(R0, 0x00000003)
T8C9C 010:734.644 - 0.023ms returns 0
T8C9C 010:734.659 JLINK_WriteReg(R1, 0x08000000)
T8C9C 010:734.673 - 0.020ms returns 0
T8C9C 010:734.687 JLINK_WriteReg(R2, 0x00002014)
T8C9C 010:734.701 - 0.020ms returns 0
T8C9C 010:734.715 JLINK_WriteReg(R3, 0x04C11DB7)
T8C9C 010:734.729 - 0.020ms returns 0
T8C9C 010:734.743 JLINK_WriteReg(R4, 0x00000000)
T8C9C 010:734.757 - 0.024ms returns 0
T8C9C 010:734.777 JLINK_WriteReg(R5, 0x00000000)
T8C9C 010:734.791 - 0.020ms returns 0
T8C9C 010:734.805 JLINK_WriteReg(R6, 0x00000000)
T8C9C 010:734.819 - 0.020ms returns 0
T8C9C 010:734.833 JLINK_WriteReg(R7, 0x00000000)
T8C9C 010:734.847 - 0.020ms returns 0
T8C9C 010:734.861 JLINK_WriteReg(R8, 0x00000000)
T8C9C 010:734.875 - 0.020ms returns 0
T8C9C 010:734.889 JLINK_WriteReg(R9, 0x2000017C)
T8C9C 010:734.903 - 0.020ms returns 0
T8C9C 010:734.917 JLINK_WriteReg(R10, 0x00000000)
T8C9C 010:734.931 - 0.020ms returns 0
T8C9C 010:734.945 JLINK_WriteReg(R11, 0x00000000)
T8C9C 010:734.959 - 0.020ms returns 0
T8C9C 010:734.973 JLINK_WriteReg(R12, 0x00000000)
T8C9C 010:734.987 - 0.020ms returns 0
T8C9C 010:735.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T8C9C 010:735.015 - 0.020ms returns 0
T8C9C 010:735.029 JLINK_WriteReg(R14, 0x20000001)
T8C9C 010:735.043 - 0.020ms returns 0
T8C9C 010:735.057 JLINK_WriteReg(R15 (PC), 0x20000082)
T8C9C 010:735.071 - 0.020ms returns 0
T8C9C 010:735.086 JLINK_WriteReg(XPSR, 0x01000000)
T8C9C 010:735.099 - 0.020ms returns 0
T8C9C 010:735.114 JLINK_WriteReg(MSP, 0x20001000)
T8C9C 010:735.127 - 0.020ms returns 0
T8C9C 010:735.141 JLINK_WriteReg(PSP, 0x20001000)
T8C9C 010:735.155 - 0.020ms returns 0
T8C9C 010:735.169 JLINK_WriteReg(CFBP, 0x00000000)
T8C9C 010:735.183 - 0.020ms returns 0
T8C9C 010:735.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8C9C 010:735.213 - 0.021ms returns 0x00000012
T8C9C 010:735.227 JLINK_Go()
T8C9C 010:735.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:738.722 - 3.504ms
T8C9C 010:738.740 JLINK_IsHalted()
T8C9C 010:741.702   CPU_ReadMem(2 bytes @ 0x20000000)
T8C9C 010:742.219 - 3.487ms returns TRUE
T8C9C 010:742.237 JLINK_ReadReg(R15 (PC))
T8C9C 010:742.253 - 0.022ms returns 0x20000000
T8C9C 010:742.267 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8C9C 010:742.281 - 0.020ms returns 0x00
T8C9C 010:742.296 JLINK_ReadReg(R0)
T8C9C 010:742.310 - 0.021ms returns 0x00000000
T8C9C 010:796.667 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8C9C 010:796.718   Data:  FE E7
T8C9C 010:796.754   CPU_WriteMem(2 bytes @ 0x20000000)
T8C9C 010:797.309 - 0.668ms returns 0x2
T8C9C 010:797.346 JLINK_HasError()
T8C9C 010:797.362 JLINK_HasError()
T8C9C 010:797.376 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8C9C 010:797.390 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8C9C 010:797.405 JLINK_Reset()
T8C9C 010:797.428   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8C9C 010:797.940   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:799.728   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8C9C 010:801.587   Reset: Reset device via AIRCR.SYSRESETREQ.
T8C9C 010:801.620   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8C9C 010:854.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:855.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:856.092   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8C9C 010:862.306   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8C9C 010:865.795   CPU_WriteMem(4 bytes @ 0xE0002000)
T8C9C 010:866.333   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8C9C 010:866.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:867.354 - 69.977ms
T8C9C 010:867.397 JLINK_Go()
T8C9C 010:867.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T8C9C 010:867.945   CPU_WriteMem(4 bytes @ 0xE0002008)
T8C9C 010:867.967   CPU_WriteMem(4 bytes @ 0xE000200C)
T8C9C 010:867.988   CPU_WriteMem(4 bytes @ 0xE0002010)
T8C9C 010:868.008   CPU_WriteMem(4 bytes @ 0xE0002014)
T8C9C 010:868.028   CPU_WriteMem(4 bytes @ 0xE0002018)
T8C9C 010:868.048   CPU_WriteMem(4 bytes @ 0xE000201C)
T8C9C 010:869.629   CPU_WriteMem(4 bytes @ 0xE0001004)
T8C9C 010:870.824 - 3.436ms
T8C9C 010:886.405 JLINK_Close()
T8C9C 010:886.861   CPU is running
T8C9C 010:886.892   CPU_WriteMem(4 bytes @ 0xE0002008)
T8C9C 010:887.468   CPU is running
T8C9C 010:887.512   CPU_WriteMem(4 bytes @ 0xE000200C)
T8C9C 010:888.040   CPU is running
T8C9C 010:888.076   CPU_WriteMem(4 bytes @ 0xE0002010)
T8C9C 010:888.565   CPU is running
T8C9C 010:888.596   CPU_WriteMem(4 bytes @ 0xE0002014)
T8C9C 010:889.195   CPU is running
T8C9C 010:889.229   CPU_WriteMem(4 bytes @ 0xE0002018)
T8C9C 010:889.741   CPU is running
T8C9C 010:889.770   CPU_WriteMem(4 bytes @ 0xE000201C)
T8C9C 010:920.473 - 34.120ms
T8C9C 010:920.537   
T8C9C 010:920.555   Closed
