T8348 008:200.830   SEGGER J-Link V7.84a Log File
T8348 008:201.035   DLL Compiled: Dec 22 2022 16:06:18
T8348 008:201.050   Logging started @ 2023-01-30 07:11
T8348 008:201.063 - 8201.070ms
T8348 008:201.084 JLINK_SetWarnOutHandler(...)
T8348 008:201.099 - 0.021ms
T8348 008:201.113 JLINK_OpenEx(...)
T8348 008:218.672   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8348 008:219.308   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8348 008:219.527   Decompressing FW timestamp took 136 us
T8348 008:228.315   Hardware: V9.40
T8348 008:228.361   S/N: 69408509
T8348 008:228.381   OEM: SEGGER
T8348 008:228.401   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8348 008:230.723   TELNET listener socket opened on port 19021
T8348 008:230.875   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8348 008:231.115   WEBSRV Webserver running on local port 19080
T8348 008:249.870 - 48.803ms returns "O.K."
T8348 008:249.956 JLINK_GetEmuCaps()
T8348 008:249.977 - 0.028ms returns 0xB9FF7BBF
T8348 008:249.995 JLINK_TIF_GetAvailable(...)
T8348 008:250.409 - 0.437ms
T8348 008:250.451 JLINK_SetErrorOutHandler(...)
T8348 008:250.465 - 0.020ms
T8348 008:250.496 JLINK_ExecCommand("ProjectFile = "D:\Desktop\ADC_MultiChannelScan_DMA_TMR8_TRGO\Examples\ADC\ADC_MultiChannelScan_DMA_TMR8_TRGO\Project\MDK\JLinkSettings.ini"", ...). 
T8348 008:262.470   Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8348 008:262.610   REF file references invalid XML file: D:\SEGGER\JLink\JLinkDevices.xml
T8348 008:262.785 - 12.300ms returns 0x00
T8348 008:264.623 JLINK_ExecCommand("Device = APM32F407IG", ...). 
T8348 008:265.125   Flash bank @ 0x1FFFC000: SFL: Parsing sectorization info from ELF file
T8348 008:265.160     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T8348 008:265.181   OFL: Init() N/A
T8348 008:265.201   OFL: UnInit() N/A
T8348 008:265.222   OFL: EraseSector() N/A
T8348 008:265.242   OFL: ProgramPage() N/A
T8348 008:265.262   OFL: EraseChip() N/A
T8348 008:265.282   OFL: BlankCheck() N/A
T8348 008:265.302   OFL: Verify() N/A
T8348 008:265.323   OFL: SEGGER_FL_Erase() present @ offset 0x000001C5
T8348 008:265.344   OFL: SEGGER_FL_Program() present @ offset 0x00000145
T8348 008:265.364   OFL: SEGGER_FL_Read() N/A
T8348 008:265.384   OFL: SEGGER_OPEN_Read() N/A
T8348 008:265.404   OFL: SEGGER_FL_CalcCRC() present @ offset 0x000001ED
T8348 008:265.424   OFL: SEGGER_FL_Start() present @ offset 0x00000205
T8348 008:265.445   OFL: SEGGER_FL_GetFlashInfo() N/A
T8348 008:265.465   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T8348 008:265.485   OFL: SEGGER_FL_Verify() present @ offset 0x00000089
T8348 008:265.506   OFL: SEGGER_FL_CheckBlank() present @ offset 0x000001D9
T8348 008:265.526   OFL: SEGGER_FL_Prepare() present @ offset 0x000000C5
T8348 008:265.546   OFL: SEGGER_FL_Restore() present @ offset 0x00000129
T8348 008:265.566   OFL: SEGGER_FL_EraseChip() N/A
T8348 008:266.923   Device "APM32F407IG" selected.
T8348 008:267.676 - 3.033ms returns 0x00
T8348 008:267.707 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8348 008:267.724 - 0.008ms returns 0x01
T8348 008:267.747 JLINK_GetHardwareVersion()
T8348 008:267.761 - 0.021ms returns 94000
T8348 008:267.788 JLINK_GetDLLVersion()
T8348 008:267.806 - 0.024ms returns 78401
T8348 008:267.821 JLINK_GetOEMString(...)
T8348 008:267.837 JLINK_GetFirmwareString(...)
T8348 008:267.850 - 0.020ms
T8348 008:273.538 JLINK_GetDLLVersion()
T8348 008:273.586 - 0.055ms returns 78401
T8348 008:273.606 JLINK_GetCompileDateTime()
T8348 008:273.619 - 0.020ms
T8348 008:274.872 JLINK_GetFirmwareString(...)
T8348 008:274.910 - 0.045ms
T8348 008:275.975 JLINK_GetHardwareVersion()
T8348 008:276.005 - 0.036ms returns 94000
T8348 008:277.020 JLINK_GetSN()
T8348 008:277.047 - 0.034ms returns 69408509
T8348 008:278.207 JLINK_GetOEMString(...)
T8348 008:280.349 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8348 008:281.893 - 1.553ms returns 0x00
T8348 008:281.917 JLINK_HasError()
T8348 008:281.954 JLINK_SetSpeed(5000)
T8348 008:282.269 - 0.380ms
T8348 008:282.350 JLINK_GetId()
T8348 008:286.025   InitTarget() start
T8348 008:286.104    J-Link Script File: Executing InitTarget()
T8348 008:289.319   Check if Flash is read protected.
T8348 008:293.211   InitTarget() end
T8348 008:295.289   Found SW-DP with ID 0x2BA01477
T8348 008:301.397   DPIDR: 0x2BA01477
T8348 008:302.916   CoreSight SoC-400 or earlier
T8348 008:304.098   Scanning AP map to find all available APs
T8348 008:306.315   AP[1]: Stopped AP scan as end of AP map has been reached
T8348 008:307.562   AP[0]: AHB-AP (IDR: 0x24770011)
T8348 008:308.660   Iterating through AP map to find AHB-AP to use
T8348 008:311.040   AP[0]: Core found
T8348 008:312.376   AP[0]: AHB-AP ROM base: 0xE00FF000
T8348 008:315.910   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8348 008:317.053   Found Cortex-M4 r0p1, Little endian.
T8348 008:317.854   -- Max. mem block: 0x00010E60
T8348 008:318.171   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 008:318.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8348 008:319.261   CPU_ReadMem(4 bytes @ 0xE0002000)
T8348 008:320.951   FPUnit: 6 code (BP) slots and 2 literal slots
T8348 008:320.983   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8348 008:321.553   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 008:322.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:322.584   CPU_WriteMem(4 bytes @ 0xE0001000)
T8348 008:323.163   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8348 008:323.733   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8348 008:324.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8348 008:324.822   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8348 008:326.524   CoreSight components:
T8348 008:327.931   ROMTbl[0] @ E00FF000
T8348 008:327.966   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8348 008:328.864   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8348 008:330.991   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8348 008:331.026   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8348 008:332.848   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8348 008:332.880   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8348 008:334.846   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8348 008:334.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8348 008:336.856   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8348 008:336.907   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8348 008:338.921   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8348 008:338.975   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8348 008:340.782   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T8348 008:341.291 - 58.950ms returns 0x2BA01477
T8348 008:341.314 JLINK_GetDLLVersion()
T8348 008:341.327 - 0.020ms returns 78401
T8348 008:341.403 JLINK_CORE_GetFound()
T8348 008:341.417 - 0.021ms returns 0xE0000FF
T8348 008:341.438 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8348 008:341.456   Value=0xE00FF000
T8348 008:341.476 - 0.044ms returns 0
T8348 008:342.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8348 008:342.582   Value=0xE00FF000
T8348 008:342.602 - 0.051ms returns 0
T8348 008:342.617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8348 008:342.631   Value=0xE0041000
T8348 008:342.650 - 0.039ms returns 0
T8348 008:342.667 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T8348 008:342.709   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T8348 008:343.420   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8348 008:343.444 - 0.783ms returns 32 (0x20)
T8348 008:343.462 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8348 008:343.480   Value=0x00000000
T8348 008:343.506 - 0.053ms returns 0
T8348 008:343.525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8348 008:343.543   Value=0xE0040000
T8348 008:343.570 - 0.054ms returns 0
T8348 008:343.590 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8348 008:343.608   Value=0xE0000000
T8348 008:343.634 - 0.053ms returns 0
T8348 008:343.653 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8348 008:343.672   Value=0xE0001000
T8348 008:343.696 - 0.049ms returns 0
T8348 008:343.710 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8348 008:343.729   Value=0xE0002000
T8348 008:343.754 - 0.050ms returns 0
T8348 008:343.768 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8348 008:343.781   Value=0xE000E000
T8348 008:343.802 - 0.040ms returns 0
T8348 008:343.816 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8348 008:343.830   Value=0xE000EDF0
T8348 008:343.849 - 0.040ms returns 0
T8348 008:343.864 JLINK_GetDebugInfo(0x01 = Unknown)
T8348 008:343.884   Value=0x00000001
T8348 008:343.904 - 0.049ms returns 0
T8348 008:343.924 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8348 008:343.942   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8348 008:344.509   Data:  41 C2 0F 41
T8348 008:344.542   Debug reg: CPUID
T8348 008:344.562 - 0.645ms returns 1 (0x1)
T8348 008:344.578 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8348 008:344.593   Value=0x00000000
T8348 008:344.612 - 0.040ms returns 0
T8348 008:344.627 JLINK_HasError()
T8348 008:344.644 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8348 008:344.657 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8348 008:344.673 JLINK_Reset()
T8348 008:344.705   CPU is running
T8348 008:344.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8348 008:345.261   CPU is running
T8348 008:345.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 008:347.261   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8348 008:349.164   Reset: Reset device via AIRCR.SYSRESETREQ.
T8348 008:349.193   CPU is running
T8348 008:349.215   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8348 008:403.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 008:403.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 008:407.430   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 008:413.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 008:416.962   CPU_WriteMem(4 bytes @ 0xE0002000)
T8348 008:417.497   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8348 008:418.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:418.526 - 73.863ms
T8348 008:418.619 JLINK_Halt()
T8348 008:418.639 - 0.027ms returns 0x00
T8348 008:418.654 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8348 008:418.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 008:419.178   Data:  03 00 03 00
T8348 008:419.206   Debug reg: DHCSR
T8348 008:419.226 - 0.578ms returns 1 (0x1)
T8348 008:419.257 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8348 008:419.272   Debug reg: DHCSR
T8348 008:419.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8348 008:420.129 - 0.881ms returns 0 (0x00000000)
T8348 008:420.147 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8348 008:420.162   Debug reg: DEMCR
T8348 008:420.185   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 008:420.720 - 0.581ms returns 0 (0x00000000)
T8348 008:429.254 JLINK_GetHWStatus(...)
T8348 008:429.718 - 0.474ms returns 0
T8348 008:433.208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8348 008:433.263 - 0.061ms returns 0x06
T8348 008:433.278 JLINK_GetNumBPUnits(Type = 0xF0)
T8348 008:433.292 - 0.021ms returns 0x2000
T8348 008:433.307 JLINK_GetNumWPUnits()
T8348 008:433.321 - 0.020ms returns 4
T8348 008:437.139 JLINK_GetSpeed()
T8348 008:437.202 - 0.070ms returns 4000
T8348 008:443.396 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8348 008:443.466   CPU_ReadMem(4 bytes @ 0xE000E004)
T8348 008:444.009   Data:  02 00 00 00
T8348 008:444.035 - 0.646ms returns 1 (0x1)
T8348 008:444.051 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8348 008:444.068   CPU_ReadMem(4 bytes @ 0xE000E004)
T8348 008:444.557   Data:  02 00 00 00
T8348 008:444.591 - 0.546ms returns 1 (0x1)
T8348 008:444.658 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8348 008:444.680   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8348 008:444.707   CPU_WriteMem(28 bytes @ 0xE0001000)
T8348 008:445.379 - 0.730ms returns 0x1C
T8348 008:445.401 JLINK_Halt()
T8348 008:445.414 - 0.020ms returns 0x00
T8348 008:445.438 JLINK_IsHalted()
T8348 008:445.465 - 0.034ms returns TRUE
T8348 008:448.177 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8348 008:448.198   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8348 008:448.491   CPU_WriteMem(384 bytes @ 0x20000000)
T8348 008:451.108 - 2.941ms returns 0x180
T8348 008:451.151 JLINK_HasError()
T8348 008:451.170 JLINK_WriteReg(R0, 0x08000000)
T8348 008:451.186 - 0.022ms returns 0
T8348 008:451.200 JLINK_WriteReg(R1, 0x00B71B00)
T8348 008:451.214 - 0.020ms returns 0
T8348 008:451.228 JLINK_WriteReg(R2, 0x00000001)
T8348 008:451.242 - 0.020ms returns 0
T8348 008:451.256 JLINK_WriteReg(R3, 0x00000000)
T8348 008:451.270 - 0.020ms returns 0
T8348 008:451.284 JLINK_WriteReg(R4, 0x00000000)
T8348 008:451.298 - 0.020ms returns 0
T8348 008:451.312 JLINK_WriteReg(R5, 0x00000000)
T8348 008:451.326 - 0.020ms returns 0
T8348 008:451.340 JLINK_WriteReg(R6, 0x00000000)
T8348 008:451.354 - 0.020ms returns 0
T8348 008:451.368 JLINK_WriteReg(R7, 0x00000000)
T8348 008:451.382 - 0.020ms returns 0
T8348 008:451.396 JLINK_WriteReg(R8, 0x00000000)
T8348 008:451.421 - 0.030ms returns 0
T8348 008:451.436 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:451.450 - 0.020ms returns 0
T8348 008:451.464 JLINK_WriteReg(R10, 0x00000000)
T8348 008:451.478 - 0.020ms returns 0
T8348 008:451.492 JLINK_WriteReg(R11, 0x00000000)
T8348 008:451.506 - 0.020ms returns 0
T8348 008:451.520 JLINK_WriteReg(R12, 0x00000000)
T8348 008:451.534 - 0.020ms returns 0
T8348 008:451.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:451.562 - 0.021ms returns 0
T8348 008:451.576 JLINK_WriteReg(R14, 0x20000001)
T8348 008:451.590 - 0.020ms returns 0
T8348 008:451.604 JLINK_WriteReg(R15 (PC), 0x20000054)
T8348 008:451.622 - 0.024ms returns 0
T8348 008:451.636 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:451.650 - 0.020ms returns 0
T8348 008:451.664 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:451.678 - 0.020ms returns 0
T8348 008:451.692 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:451.706 - 0.020ms returns 0
T8348 008:451.720 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:451.734 - 0.020ms returns 0
T8348 008:451.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:451.766   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:452.315 - 0.581ms returns 0x00000001
T8348 008:452.341 JLINK_Go()
T8348 008:452.358   CPU_WriteMem(2 bytes @ 0x20000000)
T8348 008:452.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:453.501   CPU_WriteMem(4 bytes @ 0xE0002008)
T8348 008:453.548   CPU_WriteMem(4 bytes @ 0xE000200C)
T8348 008:453.655   CPU_WriteMem(4 bytes @ 0xE0002010)
T8348 008:453.683   CPU_WriteMem(4 bytes @ 0xE0002014)
T8348 008:453.711   CPU_WriteMem(4 bytes @ 0xE0002018)
T8348 008:453.738   CPU_WriteMem(4 bytes @ 0xE000201C)
T8348 008:455.302   CPU_WriteMem(4 bytes @ 0xE0001004)
T8348 008:458.847 - 6.525ms
T8348 008:458.877 JLINK_IsHalted()
T8348 008:461.833   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:462.362 - 3.500ms returns TRUE
T8348 008:462.391 JLINK_ReadReg(R15 (PC))
T8348 008:462.407 - 0.023ms returns 0x20000000
T8348 008:462.423 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8348 008:462.440 - 0.023ms returns 0x00
T8348 008:462.454 JLINK_ReadReg(R0)
T8348 008:462.468 - 0.020ms returns 0x00000000
T8348 008:462.895 JLINK_HasError()
T8348 008:462.919 JLINK_WriteReg(R0, 0x08000000)
T8348 008:462.934 - 0.022ms returns 0
T8348 008:462.948 JLINK_WriteReg(R1, 0x00004000)
T8348 008:462.962 - 0.020ms returns 0
T8348 008:462.976 JLINK_WriteReg(R2, 0x000000FF)
T8348 008:462.990 - 0.020ms returns 0
T8348 008:463.004 JLINK_WriteReg(R3, 0x00000000)
T8348 008:463.018 - 0.020ms returns 0
T8348 008:463.032 JLINK_WriteReg(R4, 0x00000000)
T8348 008:463.046 - 0.020ms returns 0
T8348 008:463.060 JLINK_WriteReg(R5, 0x00000000)
T8348 008:463.073 - 0.020ms returns 0
T8348 008:463.088 JLINK_WriteReg(R6, 0x00000000)
T8348 008:463.101 - 0.020ms returns 0
T8348 008:463.115 JLINK_WriteReg(R7, 0x00000000)
T8348 008:463.129 - 0.020ms returns 0
T8348 008:463.143 JLINK_WriteReg(R8, 0x00000000)
T8348 008:463.157 - 0.020ms returns 0
T8348 008:463.171 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:463.185 - 0.020ms returns 0
T8348 008:463.199 JLINK_WriteReg(R10, 0x00000000)
T8348 008:463.262 - 0.069ms returns 0
T8348 008:463.276 JLINK_WriteReg(R11, 0x00000000)
T8348 008:463.290 - 0.020ms returns 0
T8348 008:463.304 JLINK_WriteReg(R12, 0x00000000)
T8348 008:463.318 - 0.020ms returns 0
T8348 008:463.332 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:463.346 - 0.020ms returns 0
T8348 008:463.360 JLINK_WriteReg(R14, 0x20000001)
T8348 008:463.374 - 0.020ms returns 0
T8348 008:463.388 JLINK_WriteReg(R15 (PC), 0x20000020)
T8348 008:463.401 - 0.020ms returns 0
T8348 008:463.415 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:463.430 - 0.021ms returns 0
T8348 008:463.444 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:463.458 - 0.020ms returns 0
T8348 008:463.472 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:463.485 - 0.020ms returns 0
T8348 008:463.500 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:463.514 - 0.020ms returns 0
T8348 008:463.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:463.543 - 0.021ms returns 0x00000002
T8348 008:463.558 JLINK_Go()
T8348 008:463.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:467.070 - 3.533ms
T8348 008:467.101 JLINK_IsHalted()
T8348 008:470.071   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:470.646 - 3.564ms returns TRUE
T8348 008:470.680 JLINK_ReadReg(R15 (PC))
T8348 008:470.701 - 0.027ms returns 0x20000000
T8348 008:470.717 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8348 008:470.734 - 0.024ms returns 0x00
T8348 008:470.750 JLINK_ReadReg(R0)
T8348 008:470.767 - 0.023ms returns 0x00000001
T8348 008:470.783 JLINK_HasError()
T8348 008:470.803 JLINK_WriteReg(R0, 0x08000000)
T8348 008:470.821 - 0.024ms returns 0
T8348 008:470.836 JLINK_WriteReg(R1, 0x00004000)
T8348 008:470.854 - 0.023ms returns 0
T8348 008:470.868 JLINK_WriteReg(R2, 0x000000FF)
T8348 008:470.886 - 0.025ms returns 0
T8348 008:470.903 JLINK_WriteReg(R3, 0x00000000)
T8348 008:470.920 - 0.023ms returns 0
T8348 008:470.935 JLINK_WriteReg(R4, 0x00000000)
T8348 008:470.952 - 0.023ms returns 0
T8348 008:470.967 JLINK_WriteReg(R5, 0x00000000)
T8348 008:470.981 - 0.020ms returns 0
T8348 008:470.995 JLINK_WriteReg(R6, 0x00000000)
T8348 008:471.009 - 0.020ms returns 0
T8348 008:471.024 JLINK_WriteReg(R7, 0x00000000)
T8348 008:471.038 - 0.020ms returns 0
T8348 008:471.053 JLINK_WriteReg(R8, 0x00000000)
T8348 008:471.066 - 0.020ms returns 0
T8348 008:471.081 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:471.095 - 0.020ms returns 0
T8348 008:471.110 JLINK_WriteReg(R10, 0x00000000)
T8348 008:471.124 - 0.020ms returns 0
T8348 008:471.139 JLINK_WriteReg(R11, 0x00000000)
T8348 008:471.152 - 0.020ms returns 0
T8348 008:471.167 JLINK_WriteReg(R12, 0x00000000)
T8348 008:471.181 - 0.020ms returns 0
T8348 008:471.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:471.210 - 0.020ms returns 0
T8348 008:471.225 JLINK_WriteReg(R14, 0x20000001)
T8348 008:471.238 - 0.020ms returns 0
T8348 008:471.254 JLINK_WriteReg(R15 (PC), 0x200000BC)
T8348 008:471.273 - 0.027ms returns 0
T8348 008:471.293 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:471.311 - 0.027ms returns 0
T8348 008:471.331 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:471.348 - 0.023ms returns 0
T8348 008:471.363 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:471.377 - 0.020ms returns 0
T8348 008:471.392 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:471.410 - 0.024ms returns 0
T8348 008:471.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:471.449 - 0.030ms returns 0x00000003
T8348 008:471.469 JLINK_Go()
T8348 008:471.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:475.170 - 3.728ms
T8348 008:475.210 JLINK_IsHalted()
T8348 008:475.677 - 0.475ms returns FALSE
T8348 008:475.696 JLINK_HasError()
T8348 008:490.467 JLINK_IsHalted()
T8348 008:491.117 - 0.658ms returns FALSE
T8348 008:491.135 JLINK_HasError()
T8348 008:492.478 JLINK_IsHalted()
T8348 008:493.006 - 0.537ms returns FALSE
T8348 008:493.023 JLINK_HasError()
T8348 008:494.451 JLINK_IsHalted()
T8348 008:494.931 - 0.499ms returns FALSE
T8348 008:494.960 JLINK_HasError()
T8348 008:496.454 JLINK_IsHalted()
T8348 008:497.043 - 0.599ms returns FALSE
T8348 008:497.062 JLINK_HasError()
T8348 008:501.477 JLINK_IsHalted()
T8348 008:502.017 - 0.569ms returns FALSE
T8348 008:502.062 JLINK_HasError()
T8348 008:503.441 JLINK_IsHalted()
T8348 008:504.084 - 0.665ms returns FALSE
T8348 008:504.118 JLINK_HasError()
T8348 008:508.470 JLINK_IsHalted()
T8348 008:509.080 - 0.618ms returns FALSE
T8348 008:509.098 JLINK_HasError()
T8348 008:510.479 JLINK_IsHalted()
T8348 008:511.062 - 0.590ms returns FALSE
T8348 008:511.078 JLINK_HasError()
T8348 008:512.489 JLINK_IsHalted()
T8348 008:512.984 - 0.505ms returns FALSE
T8348 008:513.002 JLINK_HasError()
T8348 008:515.466 JLINK_IsHalted()
T8348 008:516.031 - 0.574ms returns FALSE
T8348 008:516.048 JLINK_HasError()
T8348 008:517.429 JLINK_IsHalted()
T8348 008:517.975 - 0.562ms returns FALSE
T8348 008:518.001 JLINK_HasError()
T8348 008:519.430 JLINK_IsHalted()
T8348 008:519.986 - 0.564ms returns FALSE
T8348 008:520.003 JLINK_HasError()
T8348 008:526.458 JLINK_IsHalted()
T8348 008:527.074 - 0.627ms returns FALSE
T8348 008:527.095 JLINK_HasError()
T8348 008:528.470 JLINK_IsHalted()
T8348 008:529.026 - 0.565ms returns FALSE
T8348 008:529.044 JLINK_HasError()
T8348 008:535.436 JLINK_IsHalted()
T8348 008:538.574   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:539.139 - 3.712ms returns TRUE
T8348 008:539.158 JLINK_ReadReg(R15 (PC))
T8348 008:539.175 - 0.023ms returns 0x20000000
T8348 008:539.189 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8348 008:539.203 - 0.020ms returns 0x00
T8348 008:539.218 JLINK_ReadReg(R0)
T8348 008:539.232 - 0.020ms returns 0x00000000
T8348 008:539.600 JLINK_HasError()
T8348 008:539.623 JLINK_WriteReg(R0, 0x00000001)
T8348 008:539.639 - 0.022ms returns 0
T8348 008:539.653 JLINK_WriteReg(R1, 0x00004000)
T8348 008:539.667 - 0.020ms returns 0
T8348 008:539.681 JLINK_WriteReg(R2, 0x000000FF)
T8348 008:539.695 - 0.020ms returns 0
T8348 008:539.709 JLINK_WriteReg(R3, 0x00000000)
T8348 008:539.723 - 0.020ms returns 0
T8348 008:539.737 JLINK_WriteReg(R4, 0x00000000)
T8348 008:539.751 - 0.020ms returns 0
T8348 008:539.765 JLINK_WriteReg(R5, 0x00000000)
T8348 008:539.779 - 0.020ms returns 0
T8348 008:539.793 JLINK_WriteReg(R6, 0x00000000)
T8348 008:539.806 - 0.020ms returns 0
T8348 008:539.820 JLINK_WriteReg(R7, 0x00000000)
T8348 008:539.834 - 0.020ms returns 0
T8348 008:539.848 JLINK_WriteReg(R8, 0x00000000)
T8348 008:539.862 - 0.020ms returns 0
T8348 008:539.876 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:539.890 - 0.020ms returns 0
T8348 008:539.904 JLINK_WriteReg(R10, 0x00000000)
T8348 008:539.918 - 0.020ms returns 0
T8348 008:539.932 JLINK_WriteReg(R11, 0x00000000)
T8348 008:539.945 - 0.020ms returns 0
T8348 008:539.959 JLINK_WriteReg(R12, 0x00000000)
T8348 008:539.973 - 0.020ms returns 0
T8348 008:539.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:540.001 - 0.020ms returns 0
T8348 008:540.015 JLINK_WriteReg(R14, 0x20000001)
T8348 008:540.029 - 0.020ms returns 0
T8348 008:540.043 JLINK_WriteReg(R15 (PC), 0x20000082)
T8348 008:540.057 - 0.020ms returns 0
T8348 008:540.071 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:540.085 - 0.020ms returns 0
T8348 008:540.099 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:540.112 - 0.020ms returns 0
T8348 008:540.126 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:540.140 - 0.020ms returns 0
T8348 008:540.154 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:540.168 - 0.020ms returns 0
T8348 008:540.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:540.197 - 0.021ms returns 0x00000004
T8348 008:540.211 JLINK_Go()
T8348 008:540.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:543.836 - 3.643ms
T8348 008:543.865 JLINK_IsHalted()
T8348 008:546.757   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:547.434 - 3.579ms returns TRUE
T8348 008:547.476 JLINK_ReadReg(R15 (PC))
T8348 008:547.496 - 0.027ms returns 0x20000000
T8348 008:547.511 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8348 008:547.525 - 0.022ms returns 0x00
T8348 008:547.545 JLINK_ReadReg(R0)
T8348 008:547.564 - 0.035ms returns 0x00000000
T8348 008:604.410 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8348 008:604.444   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8348 008:604.480   CPU_WriteMem(384 bytes @ 0x20000000)
T8348 008:607.035 - 2.637ms returns 0x180
T8348 008:607.079 JLINK_HasError()
T8348 008:607.095 JLINK_WriteReg(R0, 0x08000000)
T8348 008:607.112 - 0.023ms returns 0
T8348 008:607.126 JLINK_WriteReg(R1, 0x00B71B00)
T8348 008:607.140 - 0.020ms returns 0
T8348 008:607.154 JLINK_WriteReg(R2, 0x00000002)
T8348 008:607.168 - 0.020ms returns 0
T8348 008:607.182 JLINK_WriteReg(R3, 0x00000000)
T8348 008:607.196 - 0.020ms returns 0
T8348 008:607.210 JLINK_WriteReg(R4, 0x00000000)
T8348 008:607.224 - 0.020ms returns 0
T8348 008:607.240 JLINK_WriteReg(R5, 0x00000000)
T8348 008:607.259 - 0.027ms returns 0
T8348 008:607.275 JLINK_WriteReg(R6, 0x00000000)
T8348 008:607.289 - 0.020ms returns 0
T8348 008:607.303 JLINK_WriteReg(R7, 0x00000000)
T8348 008:607.317 - 0.020ms returns 0
T8348 008:607.331 JLINK_WriteReg(R8, 0x00000000)
T8348 008:607.345 - 0.020ms returns 0
T8348 008:607.360 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:607.374 - 0.020ms returns 0
T8348 008:607.388 JLINK_WriteReg(R10, 0x00000000)
T8348 008:607.402 - 0.020ms returns 0
T8348 008:607.416 JLINK_WriteReg(R11, 0x00000000)
T8348 008:607.434 - 0.024ms returns 0
T8348 008:607.449 JLINK_WriteReg(R12, 0x00000000)
T8348 008:607.463 - 0.020ms returns 0
T8348 008:607.477 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:607.492 - 0.021ms returns 0
T8348 008:607.506 JLINK_WriteReg(R14, 0x20000001)
T8348 008:607.519 - 0.020ms returns 0
T8348 008:607.534 JLINK_WriteReg(R15 (PC), 0x20000054)
T8348 008:607.548 - 0.020ms returns 0
T8348 008:607.562 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:607.576 - 0.020ms returns 0
T8348 008:607.591 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:607.604 - 0.020ms returns 0
T8348 008:607.619 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:607.632 - 0.020ms returns 0
T8348 008:607.647 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:607.660 - 0.020ms returns 0
T8348 008:607.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:607.692   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:608.259 - 0.593ms returns 0x00000005
T8348 008:608.277 JLINK_Go()
T8348 008:608.293   CPU_WriteMem(2 bytes @ 0x20000000)
T8348 008:608.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:612.180 - 3.931ms
T8348 008:612.218 JLINK_IsHalted()
T8348 008:615.107   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:615.647 - 3.448ms returns TRUE
T8348 008:615.678 JLINK_ReadReg(R15 (PC))
T8348 008:615.695 - 0.024ms returns 0x20000000
T8348 008:615.710 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8348 008:615.725 - 0.021ms returns 0x00
T8348 008:615.739 JLINK_ReadReg(R0)
T8348 008:615.753 - 0.020ms returns 0x00000000
T8348 008:616.014 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:616.036   Data:  38 04 00 20 A9 01 00 08 A3 0F 00 08 9B 0F 00 08 ...
T8348 008:616.065   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:619.847 - 3.851ms returns 0x280
T8348 008:619.876 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:619.891   Data:  13 04 4F EA 0B 33 43 EA 14 53 4F EA 04 32 01 9C ...
T8348 008:619.917   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:622.495 - 2.649ms returns 0x180
T8348 008:622.537 JLINK_HasError()
T8348 008:622.553 JLINK_WriteReg(R0, 0x08000000)
T8348 008:622.571 - 0.024ms returns 0
T8348 008:622.585 JLINK_WriteReg(R1, 0x00000400)
T8348 008:622.599 - 0.020ms returns 0
T8348 008:622.614 JLINK_WriteReg(R2, 0x20000180)
T8348 008:622.628 - 0.020ms returns 0
T8348 008:622.642 JLINK_WriteReg(R3, 0x00000000)
T8348 008:622.656 - 0.020ms returns 0
T8348 008:622.670 JLINK_WriteReg(R4, 0x00000000)
T8348 008:622.684 - 0.020ms returns 0
T8348 008:622.698 JLINK_WriteReg(R5, 0x00000000)
T8348 008:622.712 - 0.020ms returns 0
T8348 008:622.727 JLINK_WriteReg(R6, 0x00000000)
T8348 008:622.741 - 0.020ms returns 0
T8348 008:622.755 JLINK_WriteReg(R7, 0x00000000)
T8348 008:622.769 - 0.020ms returns 0
T8348 008:622.787 JLINK_WriteReg(R8, 0x00000000)
T8348 008:622.804 - 0.023ms returns 0
T8348 008:622.818 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:622.832 - 0.021ms returns 0
T8348 008:622.847 JLINK_WriteReg(R10, 0x00000000)
T8348 008:622.860 - 0.020ms returns 0
T8348 008:622.875 JLINK_WriteReg(R11, 0x00000000)
T8348 008:622.889 - 0.021ms returns 0
T8348 008:622.903 JLINK_WriteReg(R12, 0x00000000)
T8348 008:622.917 - 0.020ms returns 0
T8348 008:622.931 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:622.946 - 0.021ms returns 0
T8348 008:622.960 JLINK_WriteReg(R14, 0x20000001)
T8348 008:622.974 - 0.020ms returns 0
T8348 008:622.988 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:623.002 - 0.020ms returns 0
T8348 008:623.016 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:623.030 - 0.020ms returns 0
T8348 008:623.044 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:623.058 - 0.021ms returns 0
T8348 008:623.073 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:623.087 - 0.020ms returns 0
T8348 008:623.101 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:623.115 - 0.020ms returns 0
T8348 008:623.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:623.145 - 0.021ms returns 0x00000006
T8348 008:623.160 JLINK_Go()
T8348 008:623.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:626.815 - 3.679ms
T8348 008:626.849 JLINK_IsHalted()
T8348 008:627.373 - 0.532ms returns FALSE
T8348 008:627.390 JLINK_HasError()
T8348 008:639.431 JLINK_IsHalted()
T8348 008:642.583   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:643.176 - 3.754ms returns TRUE
T8348 008:643.196 JLINK_ReadReg(R15 (PC))
T8348 008:643.212 - 0.022ms returns 0x20000000
T8348 008:643.227 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8348 008:643.241 - 0.020ms returns 0x00
T8348 008:643.255 JLINK_ReadReg(R0)
T8348 008:643.269 - 0.020ms returns 0x00000000
T8348 008:643.699 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:643.722   Data:  C2 50 00 F0 47 B8 30 B5 0B 46 01 46 00 20 20 22 ...
T8348 008:643.750   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:647.491 - 3.809ms returns 0x280
T8348 008:647.519 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:647.533   Data:  40 46 21 46 F9 E7 00 1B 61 EB 02 01 00 1C 41 F5 ...
T8348 008:647.559   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:650.187 - 2.678ms returns 0x180
T8348 008:650.206 JLINK_HasError()
T8348 008:650.221 JLINK_WriteReg(R0, 0x08000400)
T8348 008:650.237 - 0.022ms returns 0
T8348 008:650.252 JLINK_WriteReg(R1, 0x00000400)
T8348 008:650.265 - 0.020ms returns 0
T8348 008:650.280 JLINK_WriteReg(R2, 0x20000180)
T8348 008:650.294 - 0.020ms returns 0
T8348 008:650.308 JLINK_WriteReg(R3, 0x00000000)
T8348 008:650.322 - 0.020ms returns 0
T8348 008:650.337 JLINK_WriteReg(R4, 0x00000000)
T8348 008:650.351 - 0.021ms returns 0
T8348 008:650.365 JLINK_WriteReg(R5, 0x00000000)
T8348 008:650.379 - 0.020ms returns 0
T8348 008:650.393 JLINK_WriteReg(R6, 0x00000000)
T8348 008:650.407 - 0.020ms returns 0
T8348 008:650.421 JLINK_WriteReg(R7, 0x00000000)
T8348 008:650.437 - 0.022ms returns 0
T8348 008:650.451 JLINK_WriteReg(R8, 0x00000000)
T8348 008:650.465 - 0.020ms returns 0
T8348 008:650.479 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:650.493 - 0.020ms returns 0
T8348 008:650.507 JLINK_WriteReg(R10, 0x00000000)
T8348 008:650.521 - 0.020ms returns 0
T8348 008:650.536 JLINK_WriteReg(R11, 0x00000000)
T8348 008:650.549 - 0.020ms returns 0
T8348 008:650.564 JLINK_WriteReg(R12, 0x00000000)
T8348 008:650.578 - 0.020ms returns 0
T8348 008:650.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:650.607 - 0.021ms returns 0
T8348 008:650.621 JLINK_WriteReg(R14, 0x20000001)
T8348 008:650.635 - 0.020ms returns 0
T8348 008:650.650 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:650.664 - 0.020ms returns 0
T8348 008:650.678 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:650.692 - 0.020ms returns 0
T8348 008:650.707 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:650.721 - 0.020ms returns 0
T8348 008:650.735 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:650.749 - 0.020ms returns 0
T8348 008:650.763 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:650.829 - 0.072ms returns 0
T8348 008:650.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:650.858 - 0.021ms returns 0x00000007
T8348 008:650.873 JLINK_Go()
T8348 008:650.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:654.457 - 3.611ms
T8348 008:654.497 JLINK_IsHalted()
T8348 008:655.011 - 0.523ms returns FALSE
T8348 008:655.031 JLINK_HasError()
T8348 008:661.468 JLINK_IsHalted()
T8348 008:662.066 - 0.606ms returns FALSE
T8348 008:662.084 JLINK_HasError()
T8348 008:663.428 JLINK_IsHalted()
T8348 008:663.936 - 0.516ms returns FALSE
T8348 008:663.953 JLINK_HasError()
T8348 008:666.466 JLINK_IsHalted()
T8348 008:669.531   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:670.096 - 3.639ms returns TRUE
T8348 008:670.114 JLINK_ReadReg(R15 (PC))
T8348 008:670.130 - 0.022ms returns 0x20000000
T8348 008:670.145 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8348 008:670.159 - 0.021ms returns 0x00
T8348 008:670.174 JLINK_ReadReg(R0)
T8348 008:670.188 - 0.020ms returns 0x00000000
T8348 008:670.547 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:670.569   Data:  11 60 42 78 0D 49 D1 F8 04 13 62 F3 11 41 0A 4A ...
T8348 008:670.596   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:674.308 - 3.780ms returns 0x280
T8348 008:674.337 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:674.352   Data:  93 FC 04 46 22 46 0B 46 51 46 0A A0 00 F0 62 FD ...
T8348 008:674.377   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:677.005 - 2.684ms returns 0x180
T8348 008:677.032 JLINK_HasError()
T8348 008:677.047 JLINK_WriteReg(R0, 0x08000800)
T8348 008:677.063 - 0.023ms returns 0
T8348 008:677.077 JLINK_WriteReg(R1, 0x00000400)
T8348 008:677.091 - 0.020ms returns 0
T8348 008:677.105 JLINK_WriteReg(R2, 0x20000180)
T8348 008:677.119 - 0.020ms returns 0
T8348 008:677.134 JLINK_WriteReg(R3, 0x00000000)
T8348 008:677.147 - 0.020ms returns 0
T8348 008:677.161 JLINK_WriteReg(R4, 0x00000000)
T8348 008:677.175 - 0.020ms returns 0
T8348 008:677.189 JLINK_WriteReg(R5, 0x00000000)
T8348 008:677.203 - 0.020ms returns 0
T8348 008:677.218 JLINK_WriteReg(R6, 0x00000000)
T8348 008:677.231 - 0.020ms returns 0
T8348 008:677.245 JLINK_WriteReg(R7, 0x00000000)
T8348 008:677.259 - 0.020ms returns 0
T8348 008:677.273 JLINK_WriteReg(R8, 0x00000000)
T8348 008:677.287 - 0.020ms returns 0
T8348 008:677.301 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:677.315 - 0.020ms returns 0
T8348 008:677.329 JLINK_WriteReg(R10, 0x00000000)
T8348 008:677.343 - 0.020ms returns 0
T8348 008:677.357 JLINK_WriteReg(R11, 0x00000000)
T8348 008:677.371 - 0.020ms returns 0
T8348 008:677.385 JLINK_WriteReg(R12, 0x00000000)
T8348 008:677.399 - 0.020ms returns 0
T8348 008:677.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:677.427 - 0.022ms returns 0
T8348 008:677.442 JLINK_WriteReg(R14, 0x20000001)
T8348 008:677.456 - 0.020ms returns 0
T8348 008:677.470 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:677.484 - 0.020ms returns 0
T8348 008:677.498 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:677.512 - 0.020ms returns 0
T8348 008:677.526 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:677.540 - 0.020ms returns 0
T8348 008:677.554 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:677.568 - 0.020ms returns 0
T8348 008:677.582 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:677.596 - 0.020ms returns 0
T8348 008:677.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:677.625 - 0.021ms returns 0x00000008
T8348 008:677.640 JLINK_Go()
T8348 008:677.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:681.158 - 3.531ms
T8348 008:681.182 JLINK_IsHalted()
T8348 008:681.674 - 0.500ms returns FALSE
T8348 008:681.693 JLINK_HasError()
T8348 008:686.437 JLINK_IsHalted()
T8348 008:687.024 - 0.607ms returns FALSE
T8348 008:687.055 JLINK_HasError()
T8348 008:688.467 JLINK_IsHalted()
T8348 008:689.015 - 0.556ms returns FALSE
T8348 008:689.032 JLINK_HasError()
T8348 008:692.456 JLINK_IsHalted()
T8348 008:693.060 - 0.613ms returns FALSE
T8348 008:693.077 JLINK_HasError()
T8348 008:694.449 JLINK_IsHalted()
T8348 008:697.488   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:698.021 - 3.588ms returns TRUE
T8348 008:698.046 JLINK_ReadReg(R15 (PC))
T8348 008:698.063 - 0.023ms returns 0x20000000
T8348 008:698.078 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8348 008:698.092 - 0.020ms returns 0x00
T8348 008:698.106 JLINK_ReadReg(R0)
T8348 008:698.120 - 0.020ms returns 0x00000000
T8348 008:698.481 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:698.502   Data:  30 F8 14 00 04 49 51 F8 24 10 08 83 1C BD 00 00 ...
T8348 008:698.528   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:702.182 - 3.717ms returns 0x280
T8348 008:702.209 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:702.223   Data:  01 F0 80 50 30 B1 10 68 08 40 08 B1 01 20 70 47 ...
T8348 008:702.248   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:704.816 - 2.624ms returns 0x180
T8348 008:704.843 JLINK_HasError()
T8348 008:704.858 JLINK_WriteReg(R0, 0x08000C00)
T8348 008:704.874 - 0.022ms returns 0
T8348 008:704.889 JLINK_WriteReg(R1, 0x00000400)
T8348 008:704.902 - 0.020ms returns 0
T8348 008:704.916 JLINK_WriteReg(R2, 0x20000180)
T8348 008:704.930 - 0.020ms returns 0
T8348 008:704.944 JLINK_WriteReg(R3, 0x00000000)
T8348 008:704.958 - 0.020ms returns 0
T8348 008:704.972 JLINK_WriteReg(R4, 0x00000000)
T8348 008:704.985 - 0.020ms returns 0
T8348 008:704.999 JLINK_WriteReg(R5, 0x00000000)
T8348 008:705.013 - 0.020ms returns 0
T8348 008:705.027 JLINK_WriteReg(R6, 0x00000000)
T8348 008:705.041 - 0.020ms returns 0
T8348 008:705.055 JLINK_WriteReg(R7, 0x00000000)
T8348 008:705.069 - 0.020ms returns 0
T8348 008:705.083 JLINK_WriteReg(R8, 0x00000000)
T8348 008:705.096 - 0.020ms returns 0
T8348 008:705.111 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:705.124 - 0.020ms returns 0
T8348 008:705.139 JLINK_WriteReg(R10, 0x00000000)
T8348 008:705.152 - 0.020ms returns 0
T8348 008:705.166 JLINK_WriteReg(R11, 0x00000000)
T8348 008:705.180 - 0.020ms returns 0
T8348 008:705.194 JLINK_WriteReg(R12, 0x00000000)
T8348 008:705.208 - 0.020ms returns 0
T8348 008:705.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:705.236 - 0.021ms returns 0
T8348 008:705.250 JLINK_WriteReg(R14, 0x20000001)
T8348 008:705.264 - 0.020ms returns 0
T8348 008:705.278 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:705.292 - 0.020ms returns 0
T8348 008:705.306 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:705.319 - 0.020ms returns 0
T8348 008:705.333 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:705.347 - 0.020ms returns 0
T8348 008:705.361 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:705.375 - 0.020ms returns 0
T8348 008:705.389 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:705.402 - 0.020ms returns 0
T8348 008:705.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:705.431 - 0.022ms returns 0x00000009
T8348 008:705.447 JLINK_Go()
T8348 008:705.470   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:708.895 - 3.474ms
T8348 008:708.933 JLINK_IsHalted()
T8348 008:709.535 - 0.610ms returns FALSE
T8348 008:709.553 JLINK_HasError()
T8348 008:712.477 JLINK_IsHalted()
T8348 008:713.079 - 0.609ms returns FALSE
T8348 008:713.096 JLINK_HasError()
T8348 008:716.474 JLINK_IsHalted()
T8348 008:717.047 - 0.605ms returns FALSE
T8348 008:717.090 JLINK_HasError()
T8348 008:718.477 JLINK_IsHalted()
T8348 008:719.008 - 0.548ms returns FALSE
T8348 008:719.034 JLINK_HasError()
T8348 008:720.454 JLINK_IsHalted()
T8348 008:723.516   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:724.130 - 3.685ms returns TRUE
T8348 008:724.150 JLINK_ReadReg(R15 (PC))
T8348 008:724.166 - 0.023ms returns 0x20000000
T8348 008:724.181 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8348 008:724.196 - 0.021ms returns 0x00
T8348 008:724.210 JLINK_ReadReg(R0)
T8348 008:724.224 - 0.020ms returns 0x00000000
T8348 008:724.684 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:724.707   Data:  01 24 09 E0 04 23 00 24 06 E0 4F F4 E0 60 FF F7 ...
T8348 008:724.734   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:728.425 - 3.755ms returns 0x280
T8348 008:728.449 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:728.468   Data:  F9 D0 40 F2 05 70 0F 49 08 60 0B 48 08 30 00 68 ...
T8348 008:728.494   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:731.029 - 2.589ms returns 0x180
T8348 008:731.048 JLINK_HasError()
T8348 008:731.063 JLINK_WriteReg(R0, 0x08001000)
T8348 008:731.079 - 0.022ms returns 0
T8348 008:731.093 JLINK_WriteReg(R1, 0x00000400)
T8348 008:731.107 - 0.020ms returns 0
T8348 008:731.121 JLINK_WriteReg(R2, 0x20000180)
T8348 008:731.135 - 0.020ms returns 0
T8348 008:731.149 JLINK_WriteReg(R3, 0x00000000)
T8348 008:731.163 - 0.020ms returns 0
T8348 008:731.177 JLINK_WriteReg(R4, 0x00000000)
T8348 008:731.191 - 0.020ms returns 0
T8348 008:731.205 JLINK_WriteReg(R5, 0x00000000)
T8348 008:731.219 - 0.020ms returns 0
T8348 008:731.233 JLINK_WriteReg(R6, 0x00000000)
T8348 008:731.247 - 0.020ms returns 0
T8348 008:731.261 JLINK_WriteReg(R7, 0x00000000)
T8348 008:731.275 - 0.020ms returns 0
T8348 008:731.289 JLINK_WriteReg(R8, 0x00000000)
T8348 008:731.303 - 0.020ms returns 0
T8348 008:731.317 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:731.331 - 0.020ms returns 0
T8348 008:731.345 JLINK_WriteReg(R10, 0x00000000)
T8348 008:731.359 - 0.020ms returns 0
T8348 008:731.373 JLINK_WriteReg(R11, 0x00000000)
T8348 008:731.387 - 0.020ms returns 0
T8348 008:731.401 JLINK_WriteReg(R12, 0x00000000)
T8348 008:731.415 - 0.021ms returns 0
T8348 008:731.430 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:731.444 - 0.020ms returns 0
T8348 008:731.458 JLINK_WriteReg(R14, 0x20000001)
T8348 008:731.472 - 0.020ms returns 0
T8348 008:731.486 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:731.500 - 0.020ms returns 0
T8348 008:731.514 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:731.528 - 0.020ms returns 0
T8348 008:731.542 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:731.556 - 0.020ms returns 0
T8348 008:731.570 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:731.583 - 0.020ms returns 0
T8348 008:731.598 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:731.611 - 0.020ms returns 0
T8348 008:731.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:731.641 - 0.021ms returns 0x0000000A
T8348 008:731.655 JLINK_Go()
T8348 008:731.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:735.196 - 3.551ms
T8348 008:735.217 JLINK_IsHalted()
T8348 008:735.722 - 0.520ms returns FALSE
T8348 008:735.749 JLINK_HasError()
T8348 008:741.453 JLINK_IsHalted()
T8348 008:742.052 - 0.608ms returns FALSE
T8348 008:742.071 JLINK_HasError()
T8348 008:743.427 JLINK_IsHalted()
T8348 008:743.974 - 0.563ms returns FALSE
T8348 008:744.001 JLINK_HasError()
T8348 008:748.467 JLINK_IsHalted()
T8348 008:751.507   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:752.041 - 3.600ms returns TRUE
T8348 008:752.081 JLINK_ReadReg(R15 (PC))
T8348 008:752.107 - 0.034ms returns 0x20000000
T8348 008:752.127 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8348 008:752.147 - 0.029ms returns 0x00
T8348 008:752.167 JLINK_ReadReg(R0)
T8348 008:752.187 - 0.029ms returns 0x00000000
T8348 008:752.770 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:752.797   Data:  01 60 70 47 01 68 21 F0 80 01 80 31 01 60 70 47 ...
T8348 008:752.830   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:756.579 - 3.831ms returns 0x280
T8348 008:756.611 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:756.626   Data:  20 46 31 46 FE F7 9A FF FF F7 3F F8 10 24 09 E0 ...
T8348 008:756.652   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:759.221 - 2.618ms returns 0x180
T8348 008:759.239 JLINK_HasError()
T8348 008:759.254 JLINK_WriteReg(R0, 0x08001400)
T8348 008:759.270 - 0.022ms returns 0
T8348 008:759.284 JLINK_WriteReg(R1, 0x00000400)
T8348 008:759.298 - 0.020ms returns 0
T8348 008:759.312 JLINK_WriteReg(R2, 0x20000180)
T8348 008:759.326 - 0.020ms returns 0
T8348 008:759.341 JLINK_WriteReg(R3, 0x00000000)
T8348 008:759.355 - 0.020ms returns 0
T8348 008:759.369 JLINK_WriteReg(R4, 0x00000000)
T8348 008:759.383 - 0.020ms returns 0
T8348 008:759.397 JLINK_WriteReg(R5, 0x00000000)
T8348 008:759.411 - 0.020ms returns 0
T8348 008:759.430 JLINK_WriteReg(R6, 0x00000000)
T8348 008:759.446 - 0.022ms returns 0
T8348 008:759.460 JLINK_WriteReg(R7, 0x00000000)
T8348 008:759.474 - 0.020ms returns 0
T8348 008:759.488 JLINK_WriteReg(R8, 0x00000000)
T8348 008:759.502 - 0.020ms returns 0
T8348 008:759.516 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:759.530 - 0.020ms returns 0
T8348 008:759.544 JLINK_WriteReg(R10, 0x00000000)
T8348 008:759.558 - 0.020ms returns 0
T8348 008:759.572 JLINK_WriteReg(R11, 0x00000000)
T8348 008:759.585 - 0.020ms returns 0
T8348 008:759.599 JLINK_WriteReg(R12, 0x00000000)
T8348 008:759.613 - 0.020ms returns 0
T8348 008:759.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:759.642 - 0.021ms returns 0
T8348 008:759.656 JLINK_WriteReg(R14, 0x20000001)
T8348 008:759.670 - 0.020ms returns 0
T8348 008:759.684 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:759.698 - 0.020ms returns 0
T8348 008:759.712 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:759.726 - 0.020ms returns 0
T8348 008:759.740 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:759.754 - 0.020ms returns 0
T8348 008:759.768 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:759.782 - 0.020ms returns 0
T8348 008:759.796 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:759.810 - 0.020ms returns 0
T8348 008:759.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:759.839 - 0.021ms returns 0x0000000B
T8348 008:759.854 JLINK_Go()
T8348 008:759.873   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:763.494 - 3.649ms
T8348 008:763.514 JLINK_IsHalted()
T8348 008:764.082 - 0.577ms returns FALSE
T8348 008:764.101 JLINK_HasError()
T8348 008:768.435 JLINK_IsHalted()
T8348 008:769.028 - 0.612ms returns FALSE
T8348 008:769.059 JLINK_HasError()
T8348 008:771.470 JLINK_IsHalted()
T8348 008:771.986 - 0.524ms returns FALSE
T8348 008:772.003 JLINK_HasError()
T8348 008:773.477 JLINK_IsHalted()
T8348 008:773.983 - 0.514ms returns FALSE
T8348 008:773.999 JLINK_HasError()
T8348 008:775.426 JLINK_IsHalted()
T8348 008:778.436   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:778.904 - 3.487ms returns TRUE
T8348 008:778.922 JLINK_ReadReg(R15 (PC))
T8348 008:778.938 - 0.022ms returns 0x20000000
T8348 008:778.953 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8348 008:778.967 - 0.020ms returns 0x00
T8348 008:778.982 JLINK_ReadReg(R0)
T8348 008:778.996 - 0.020ms returns 0x00000000
T8348 008:779.375 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:779.397   Data:  0B D0 13 DC 58 28 77 D0 09 DC 00 28 75 D0 45 28 ...
T8348 008:779.425   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:783.171 - 3.812ms returns 0x280
T8348 008:783.196 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:783.209   Data:  24 F4 80 34 00 E0 01 27 57 45 02 DD A7 EB 0A 00 ...
T8348 008:783.231   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:785.875 - 2.721ms returns 0x180
T8348 008:785.933 JLINK_HasError()
T8348 008:785.956 JLINK_WriteReg(R0, 0x08001800)
T8348 008:785.982 - 0.034ms returns 0
T8348 008:786.002 JLINK_WriteReg(R1, 0x00000400)
T8348 008:786.021 - 0.028ms returns 0
T8348 008:786.040 JLINK_WriteReg(R2, 0x20000180)
T8348 008:786.059 - 0.027ms returns 0
T8348 008:786.078 JLINK_WriteReg(R3, 0x00000000)
T8348 008:786.096 - 0.027ms returns 0
T8348 008:786.115 JLINK_WriteReg(R4, 0x00000000)
T8348 008:786.133 - 0.027ms returns 0
T8348 008:786.152 JLINK_WriteReg(R5, 0x00000000)
T8348 008:786.171 - 0.027ms returns 0
T8348 008:786.189 JLINK_WriteReg(R6, 0x00000000)
T8348 008:786.208 - 0.027ms returns 0
T8348 008:786.227 JLINK_WriteReg(R7, 0x00000000)
T8348 008:786.245 - 0.028ms returns 0
T8348 008:786.265 JLINK_WriteReg(R8, 0x00000000)
T8348 008:786.285 - 0.030ms returns 0
T8348 008:786.306 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:786.326 - 0.028ms returns 0
T8348 008:786.345 JLINK_WriteReg(R10, 0x00000000)
T8348 008:786.364 - 0.028ms returns 0
T8348 008:786.384 JLINK_WriteReg(R11, 0x00000000)
T8348 008:786.405 - 0.030ms returns 0
T8348 008:786.426 JLINK_WriteReg(R12, 0x00000000)
T8348 008:786.447 - 0.030ms returns 0
T8348 008:786.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:786.495 - 0.042ms returns 0
T8348 008:786.521 JLINK_WriteReg(R14, 0x20000001)
T8348 008:786.542 - 0.031ms returns 0
T8348 008:786.563 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:786.583 - 0.030ms returns 0
T8348 008:786.604 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:786.625 - 0.030ms returns 0
T8348 008:786.645 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:786.665 - 0.029ms returns 0
T8348 008:786.685 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:786.705 - 0.029ms returns 0
T8348 008:786.725 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:786.745 - 0.029ms returns 0
T8348 008:786.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:786.788 - 0.032ms returns 0x0000000C
T8348 008:786.809 JLINK_Go()
T8348 008:786.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:790.509 - 3.723ms
T8348 008:790.543 JLINK_IsHalted()
T8348 008:791.106 - 0.571ms returns FALSE
T8348 008:791.124 JLINK_HasError()
T8348 008:797.456 JLINK_IsHalted()
T8348 008:798.078 - 0.631ms returns FALSE
T8348 008:798.096 JLINK_HasError()
T8348 008:799.433 JLINK_IsHalted()
T8348 008:799.960 - 0.547ms returns FALSE
T8348 008:799.991 JLINK_HasError()
T8348 008:802.439 JLINK_IsHalted()
T8348 008:805.495   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:806.022 - 3.593ms returns TRUE
T8348 008:806.042 JLINK_ReadReg(R15 (PC))
T8348 008:806.058 - 0.023ms returns 0x20000000
T8348 008:806.073 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8348 008:806.087 - 0.021ms returns 0x00
T8348 008:806.102 JLINK_ReadReg(R0)
T8348 008:806.116 - 0.021ms returns 0x00000000
T8348 008:806.769 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T8348 008:806.801   Data:  DD E9 0F 02 03 92 0E 9B 11 99 00 22 DD F8 0C A0 ...
T8348 008:806.832   CPU_WriteMem(640 bytes @ 0x20000180)
T8348 008:810.614 - 3.854ms returns 0x280
T8348 008:810.633 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T8348 008:810.647   Data:  4F F4 E1 30 00 90 03 20 8D F8 07 00 00 20 8D F8 ...
T8348 008:810.669   CPU_WriteMem(384 bytes @ 0x20000400)
T8348 008:813.234 - 2.610ms returns 0x180
T8348 008:813.251 JLINK_HasError()
T8348 008:813.267 JLINK_WriteReg(R0, 0x08001C00)
T8348 008:813.282 - 0.022ms returns 0
T8348 008:813.297 JLINK_WriteReg(R1, 0x00000350)
T8348 008:813.311 - 0.020ms returns 0
T8348 008:813.325 JLINK_WriteReg(R2, 0x20000180)
T8348 008:813.339 - 0.020ms returns 0
T8348 008:813.353 JLINK_WriteReg(R3, 0x00000000)
T8348 008:813.367 - 0.020ms returns 0
T8348 008:813.381 JLINK_WriteReg(R4, 0x00000000)
T8348 008:813.395 - 0.020ms returns 0
T8348 008:813.409 JLINK_WriteReg(R5, 0x00000000)
T8348 008:813.424 - 0.021ms returns 0
T8348 008:813.438 JLINK_WriteReg(R6, 0x00000000)
T8348 008:813.452 - 0.020ms returns 0
T8348 008:813.466 JLINK_WriteReg(R7, 0x00000000)
T8348 008:813.480 - 0.020ms returns 0
T8348 008:813.494 JLINK_WriteReg(R8, 0x00000000)
T8348 008:813.508 - 0.020ms returns 0
T8348 008:813.523 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:813.536 - 0.020ms returns 0
T8348 008:813.551 JLINK_WriteReg(R10, 0x00000000)
T8348 008:813.565 - 0.020ms returns 0
T8348 008:813.579 JLINK_WriteReg(R11, 0x00000000)
T8348 008:813.593 - 0.020ms returns 0
T8348 008:813.607 JLINK_WriteReg(R12, 0x00000000)
T8348 008:813.621 - 0.020ms returns 0
T8348 008:813.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:813.649 - 0.021ms returns 0
T8348 008:813.664 JLINK_WriteReg(R14, 0x20000001)
T8348 008:813.678 - 0.020ms returns 0
T8348 008:813.692 JLINK_WriteReg(R15 (PC), 0x20000108)
T8348 008:813.706 - 0.020ms returns 0
T8348 008:813.720 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:813.733 - 0.020ms returns 0
T8348 008:813.748 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:813.762 - 0.020ms returns 0
T8348 008:813.776 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:813.790 - 0.020ms returns 0
T8348 008:813.804 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:813.818 - 0.020ms returns 0
T8348 008:813.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:813.847 - 0.021ms returns 0x0000000D
T8348 008:813.861 JLINK_Go()
T8348 008:813.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:817.379 - 3.553ms
T8348 008:817.434 JLINK_IsHalted()
T8348 008:817.954 - 0.545ms returns FALSE
T8348 008:817.995 JLINK_HasError()
T8348 008:819.460 JLINK_IsHalted()
T8348 008:820.076 - 0.628ms returns FALSE
T8348 008:820.098 JLINK_HasError()
T8348 008:821.429 JLINK_IsHalted()
T8348 008:822.125 - 0.724ms returns FALSE
T8348 008:822.164 JLINK_HasError()
T8348 008:823.481 JLINK_IsHalted()
T8348 008:824.029 - 0.558ms returns FALSE
T8348 008:824.048 JLINK_HasError()
T8348 008:825.529 JLINK_IsHalted()
T8348 008:826.186 - 0.675ms returns FALSE
T8348 008:826.215 JLINK_HasError()
T8348 008:827.522 JLINK_IsHalted()
T8348 008:830.464   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:831.018 - 3.509ms returns TRUE
T8348 008:831.041 JLINK_ReadReg(R15 (PC))
T8348 008:831.057 - 0.023ms returns 0x20000000
T8348 008:831.072 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8348 008:831.087 - 0.021ms returns 0x00
T8348 008:831.101 JLINK_ReadReg(R0)
T8348 008:831.115 - 0.020ms returns 0x00000000
T8348 008:831.130 JLINK_HasError()
T8348 008:831.145 JLINK_WriteReg(R0, 0x00000002)
T8348 008:831.159 - 0.020ms returns 0
T8348 008:831.173 JLINK_WriteReg(R1, 0x00000350)
T8348 008:831.187 - 0.020ms returns 0
T8348 008:831.201 JLINK_WriteReg(R2, 0x20000180)
T8348 008:831.215 - 0.020ms returns 0
T8348 008:831.230 JLINK_WriteReg(R3, 0x00000000)
T8348 008:831.244 - 0.020ms returns 0
T8348 008:831.258 JLINK_WriteReg(R4, 0x00000000)
T8348 008:831.272 - 0.020ms returns 0
T8348 008:831.286 JLINK_WriteReg(R5, 0x00000000)
T8348 008:831.299 - 0.020ms returns 0
T8348 008:831.313 JLINK_WriteReg(R6, 0x00000000)
T8348 008:831.327 - 0.020ms returns 0
T8348 008:831.342 JLINK_WriteReg(R7, 0x00000000)
T8348 008:831.355 - 0.020ms returns 0
T8348 008:831.369 JLINK_WriteReg(R8, 0x00000000)
T8348 008:831.390 - 0.026ms returns 0
T8348 008:831.404 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:831.417 - 0.021ms returns 0
T8348 008:831.432 JLINK_WriteReg(R10, 0x00000000)
T8348 008:831.449 - 0.041ms returns 0
T8348 008:831.483 JLINK_WriteReg(R11, 0x00000000)
T8348 008:831.501 - 0.027ms returns 0
T8348 008:831.520 JLINK_WriteReg(R12, 0x00000000)
T8348 008:831.539 - 0.027ms returns 0
T8348 008:831.559 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:831.578 - 0.028ms returns 0
T8348 008:831.598 JLINK_WriteReg(R14, 0x20000001)
T8348 008:831.617 - 0.027ms returns 0
T8348 008:831.635 JLINK_WriteReg(R15 (PC), 0x20000082)
T8348 008:831.654 - 0.028ms returns 0
T8348 008:831.673 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:831.692 - 0.028ms returns 0
T8348 008:831.711 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:831.731 - 0.028ms returns 0
T8348 008:831.749 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:831.768 - 0.028ms returns 0
T8348 008:831.788 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:831.807 - 0.030ms returns 0
T8348 008:831.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:831.848 - 0.025ms returns 0x0000000E
T8348 008:831.863 JLINK_Go()
T8348 008:831.887   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:835.444 - 3.612ms
T8348 008:835.487 JLINK_IsHalted()
T8348 008:838.501   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:839.052 - 3.574ms returns TRUE
T8348 008:839.070 JLINK_ReadReg(R15 (PC))
T8348 008:839.086 - 0.022ms returns 0x20000000
T8348 008:839.101 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8348 008:839.115 - 0.020ms returns 0x00
T8348 008:839.129 JLINK_ReadReg(R0)
T8348 008:839.143 - 0.020ms returns 0x00000000
T8348 008:896.540 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T8348 008:896.573   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8348 008:896.609   CPU_WriteMem(384 bytes @ 0x20000000)
T8348 008:899.173 - 2.656ms returns 0x180
T8348 008:899.230 JLINK_HasError()
T8348 008:899.247 JLINK_WriteReg(R0, 0x08000000)
T8348 008:899.263 - 0.023ms returns 0
T8348 008:899.278 JLINK_WriteReg(R1, 0x00B71B00)
T8348 008:899.292 - 0.020ms returns 0
T8348 008:899.306 JLINK_WriteReg(R2, 0x00000003)
T8348 008:899.320 - 0.020ms returns 0
T8348 008:899.334 JLINK_WriteReg(R3, 0x00000000)
T8348 008:899.351 - 0.025ms returns 0
T8348 008:899.367 JLINK_WriteReg(R4, 0x00000000)
T8348 008:899.381 - 0.020ms returns 0
T8348 008:899.395 JLINK_WriteReg(R5, 0x00000000)
T8348 008:899.409 - 0.020ms returns 0
T8348 008:899.424 JLINK_WriteReg(R6, 0x00000000)
T8348 008:899.437 - 0.020ms returns 0
T8348 008:899.451 JLINK_WriteReg(R7, 0x00000000)
T8348 008:899.465 - 0.020ms returns 0
T8348 008:899.479 JLINK_WriteReg(R8, 0x00000000)
T8348 008:899.493 - 0.020ms returns 0
T8348 008:899.507 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:899.520 - 0.020ms returns 0
T8348 008:899.534 JLINK_WriteReg(R10, 0x00000000)
T8348 008:899.548 - 0.020ms returns 0
T8348 008:899.562 JLINK_WriteReg(R11, 0x00000000)
T8348 008:899.576 - 0.020ms returns 0
T8348 008:899.590 JLINK_WriteReg(R12, 0x00000000)
T8348 008:899.604 - 0.020ms returns 0
T8348 008:899.618 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:899.632 - 0.021ms returns 0
T8348 008:899.646 JLINK_WriteReg(R14, 0x20000001)
T8348 008:899.660 - 0.020ms returns 0
T8348 008:899.674 JLINK_WriteReg(R15 (PC), 0x20000054)
T8348 008:899.688 - 0.020ms returns 0
T8348 008:899.702 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:899.716 - 0.020ms returns 0
T8348 008:899.730 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:899.743 - 0.020ms returns 0
T8348 008:899.758 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:899.771 - 0.020ms returns 0
T8348 008:899.785 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:899.799 - 0.020ms returns 0
T8348 008:899.813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:899.831   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:900.424 - 0.638ms returns 0x0000000F
T8348 008:900.461 JLINK_Go()
T8348 008:900.477   CPU_WriteMem(2 bytes @ 0x20000000)
T8348 008:900.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:904.578 - 4.143ms
T8348 008:904.614 JLINK_IsHalted()
T8348 008:907.607   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:908.175 - 3.570ms returns TRUE
T8348 008:908.195 JLINK_ReadReg(R15 (PC))
T8348 008:908.212 - 0.024ms returns 0x20000000
T8348 008:908.227 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8348 008:908.241 - 0.021ms returns 0x00
T8348 008:908.256 JLINK_ReadReg(R0)
T8348 008:908.270 - 0.020ms returns 0x00000000
T8348 008:908.286 JLINK_HasError()
T8348 008:908.301 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8348 008:908.316 - 0.021ms returns 0
T8348 008:908.330 JLINK_WriteReg(R1, 0x08000000)
T8348 008:908.344 - 0.020ms returns 0
T8348 008:908.358 JLINK_WriteReg(R2, 0x00001F50)
T8348 008:908.372 - 0.020ms returns 0
T8348 008:908.386 JLINK_WriteReg(R3, 0x04C11DB7)
T8348 008:908.400 - 0.020ms returns 0
T8348 008:908.414 JLINK_WriteReg(R4, 0x00000000)
T8348 008:908.433 - 0.025ms returns 0
T8348 008:908.447 JLINK_WriteReg(R5, 0x00000000)
T8348 008:908.461 - 0.020ms returns 0
T8348 008:908.475 JLINK_WriteReg(R6, 0x00000000)
T8348 008:908.489 - 0.020ms returns 0
T8348 008:908.503 JLINK_WriteReg(R7, 0x00000000)
T8348 008:908.516 - 0.020ms returns 0
T8348 008:908.531 JLINK_WriteReg(R8, 0x00000000)
T8348 008:908.544 - 0.020ms returns 0
T8348 008:908.559 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:908.572 - 0.020ms returns 0
T8348 008:908.586 JLINK_WriteReg(R10, 0x00000000)
T8348 008:908.600 - 0.020ms returns 0
T8348 008:908.614 JLINK_WriteReg(R11, 0x00000000)
T8348 008:908.628 - 0.020ms returns 0
T8348 008:908.642 JLINK_WriteReg(R12, 0x00000000)
T8348 008:908.656 - 0.020ms returns 0
T8348 008:908.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:908.684 - 0.020ms returns 0
T8348 008:908.698 JLINK_WriteReg(R14, 0x20000001)
T8348 008:908.712 - 0.020ms returns 0
T8348 008:908.726 JLINK_WriteReg(R15 (PC), 0x20000002)
T8348 008:908.740 - 0.020ms returns 0
T8348 008:908.754 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:908.768 - 0.020ms returns 0
T8348 008:908.782 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:908.795 - 0.020ms returns 0
T8348 008:908.809 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:908.823 - 0.020ms returns 0
T8348 008:908.837 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:908.851 - 0.020ms returns 0
T8348 008:908.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:908.885 - 0.022ms returns 0x00000010
T8348 008:908.900 JLINK_Go()
T8348 008:908.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:912.396 - 3.525ms
T8348 008:912.436 JLINK_IsHalted()
T8348 008:912.954 - 0.538ms returns FALSE
T8348 008:912.984 JLINK_HasError()
T8348 008:919.435 JLINK_IsHalted()
T8348 008:920.065 - 0.652ms returns FALSE
T8348 008:920.098 JLINK_HasError()
T8348 008:921.480 JLINK_IsHalted()
T8348 008:922.093 - 0.621ms returns FALSE
T8348 008:922.110 JLINK_HasError()
T8348 008:923.465 JLINK_IsHalted()
T8348 008:924.038 - 0.581ms returns FALSE
T8348 008:924.055 JLINK_HasError()
T8348 008:925.464 JLINK_IsHalted()
T8348 008:925.973 - 0.524ms returns FALSE
T8348 008:925.998 JLINK_HasError()
T8348 008:927.427 JLINK_IsHalted()
T8348 008:927.949 - 0.536ms returns FALSE
T8348 008:927.973 JLINK_HasError()
T8348 008:929.481 JLINK_IsHalted()
T8348 008:930.075 - 0.608ms returns FALSE
T8348 008:930.099 JLINK_HasError()
T8348 008:931.466 JLINK_IsHalted()
T8348 008:932.073 - 0.617ms returns FALSE
T8348 008:932.092 JLINK_HasError()
T8348 008:933.462 JLINK_IsHalted()
T8348 008:934.052 - 0.598ms returns FALSE
T8348 008:934.068 JLINK_HasError()
T8348 008:935.430 JLINK_IsHalted()
T8348 008:935.950 - 0.535ms returns FALSE
T8348 008:935.975 JLINK_HasError()
T8348 008:937.464 JLINK_IsHalted()
T8348 008:938.074 - 0.617ms returns FALSE
T8348 008:938.090 JLINK_HasError()
T8348 008:939.463 JLINK_IsHalted()
T8348 008:939.970 - 0.522ms returns FALSE
T8348 008:939.995 JLINK_HasError()
T8348 008:941.427 JLINK_IsHalted()
T8348 008:941.936 - 0.523ms returns FALSE
T8348 008:941.959 JLINK_HasError()
T8348 008:943.469 JLINK_IsHalted()
T8348 008:944.027 - 0.566ms returns FALSE
T8348 008:944.044 JLINK_HasError()
T8348 008:945.491 JLINK_IsHalted()
T8348 008:946.031 - 0.558ms returns FALSE
T8348 008:946.060 JLINK_HasError()
T8348 008:947.469 JLINK_IsHalted()
T8348 008:947.991 - 0.532ms returns FALSE
T8348 008:948.009 JLINK_HasError()
T8348 008:949.467 JLINK_IsHalted()
T8348 008:950.026 - 0.568ms returns FALSE
T8348 008:950.044 JLINK_HasError()
T8348 008:951.464 JLINK_IsHalted()
T8348 008:951.972 - 0.521ms returns FALSE
T8348 008:951.994 JLINK_HasError()
T8348 008:953.469 JLINK_IsHalted()
T8348 008:954.026 - 0.565ms returns FALSE
T8348 008:954.043 JLINK_HasError()
T8348 008:955.464 JLINK_IsHalted()
T8348 008:956.028 - 0.580ms returns FALSE
T8348 008:956.054 JLINK_HasError()
T8348 008:957.428 JLINK_IsHalted()
T8348 008:960.443   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:961.007 - 3.593ms returns TRUE
T8348 008:961.031 JLINK_ReadReg(R15 (PC))
T8348 008:961.049 - 0.024ms returns 0x20000000
T8348 008:961.064 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8348 008:961.078 - 0.021ms returns 0x00
T8348 008:961.092 JLINK_ReadReg(R0)
T8348 008:961.106 - 0.020ms returns 0x5B9617B6
T8348 008:961.784 JLINK_HasError()
T8348 008:961.808 JLINK_WriteReg(R0, 0x00000003)
T8348 008:961.824 - 0.023ms returns 0
T8348 008:961.839 JLINK_WriteReg(R1, 0x08000000)
T8348 008:961.853 - 0.020ms returns 0
T8348 008:961.867 JLINK_WriteReg(R2, 0x00001F50)
T8348 008:961.881 - 0.020ms returns 0
T8348 008:961.895 JLINK_WriteReg(R3, 0x04C11DB7)
T8348 008:961.909 - 0.020ms returns 0
T8348 008:961.923 JLINK_WriteReg(R4, 0x00000000)
T8348 008:961.937 - 0.020ms returns 0
T8348 008:961.951 JLINK_WriteReg(R5, 0x00000000)
T8348 008:961.965 - 0.020ms returns 0
T8348 008:961.979 JLINK_WriteReg(R6, 0x00000000)
T8348 008:961.993 - 0.020ms returns 0
T8348 008:962.007 JLINK_WriteReg(R7, 0x00000000)
T8348 008:962.021 - 0.020ms returns 0
T8348 008:962.035 JLINK_WriteReg(R8, 0x00000000)
T8348 008:962.049 - 0.020ms returns 0
T8348 008:962.063 JLINK_WriteReg(R9, 0x2000017C)
T8348 008:962.077 - 0.020ms returns 0
T8348 008:962.091 JLINK_WriteReg(R10, 0x00000000)
T8348 008:962.104 - 0.020ms returns 0
T8348 008:962.119 JLINK_WriteReg(R11, 0x00000000)
T8348 008:962.132 - 0.020ms returns 0
T8348 008:962.147 JLINK_WriteReg(R12, 0x00000000)
T8348 008:962.209 - 0.072ms returns 0
T8348 008:962.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T8348 008:962.241 - 0.021ms returns 0
T8348 008:962.256 JLINK_WriteReg(R14, 0x20000001)
T8348 008:962.269 - 0.020ms returns 0
T8348 008:962.284 JLINK_WriteReg(R15 (PC), 0x20000082)
T8348 008:962.297 - 0.020ms returns 0
T8348 008:962.312 JLINK_WriteReg(XPSR, 0x01000000)
T8348 008:962.325 - 0.020ms returns 0
T8348 008:962.339 JLINK_WriteReg(MSP, 0x20001000)
T8348 008:962.353 - 0.020ms returns 0
T8348 008:962.367 JLINK_WriteReg(PSP, 0x20001000)
T8348 008:962.381 - 0.020ms returns 0
T8348 008:962.395 JLINK_WriteReg(CFBP, 0x00000000)
T8348 008:962.409 - 0.020ms returns 0
T8348 008:962.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8348 008:962.440 - 0.023ms returns 0x00000011
T8348 008:962.454 JLINK_Go()
T8348 008:962.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 008:966.038 - 3.592ms
T8348 008:966.056 JLINK_IsHalted()
T8348 008:968.998   CPU_ReadMem(2 bytes @ 0x20000000)
T8348 008:969.496 - 3.450ms returns TRUE
T8348 008:969.515 JLINK_ReadReg(R15 (PC))
T8348 008:969.530 - 0.022ms returns 0x20000000
T8348 008:969.544 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8348 008:969.558 - 0.020ms returns 0x00
T8348 008:969.573 JLINK_ReadReg(R0)
T8348 008:969.586 - 0.020ms returns 0x00000000
T8348 009:024.521 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8348 009:024.568   Data:  FE E7
T8348 009:024.602   CPU_WriteMem(2 bytes @ 0x20000000)
T8348 009:025.208 - 0.696ms returns 0x2
T8348 009:025.226 JLINK_HasError()
T8348 009:025.241 JLINK_HasError()
T8348 009:025.255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8348 009:025.269 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8348 009:025.284 JLINK_Reset()
T8348 009:025.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8348 009:025.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 009:027.601   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8348 009:029.482   Reset: Reset device via AIRCR.SYSRESETREQ.
T8348 009:029.515   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8348 009:083.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 009:083.704   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 009:084.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8348 009:090.477   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8348 009:093.972   CPU_WriteMem(4 bytes @ 0xE0002000)
T8348 009:094.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8348 009:095.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 009:095.630 - 70.355ms
T8348 009:095.652 JLINK_Go()
T8348 009:095.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T8348 009:096.290   CPU_WriteMem(4 bytes @ 0xE0002008)
T8348 009:096.313   CPU_WriteMem(4 bytes @ 0xE000200C)
T8348 009:096.333   CPU_WriteMem(4 bytes @ 0xE0002010)
T8348 009:096.353   CPU_WriteMem(4 bytes @ 0xE0002014)
T8348 009:096.373   CPU_WriteMem(4 bytes @ 0xE0002018)
T8348 009:096.393   CPU_WriteMem(4 bytes @ 0xE000201C)
T8348 009:097.873   CPU_WriteMem(4 bytes @ 0xE0001004)
T8348 009:098.950 - 3.312ms
T8348 009:104.734 JLINK_Close()
T8348 009:105.311   CPU is running
T8348 009:105.343   CPU_WriteMem(4 bytes @ 0xE0002008)
T8348 009:105.856   CPU is running
T8348 009:105.878   CPU_WriteMem(4 bytes @ 0xE000200C)
T8348 009:106.390   CPU is running
T8348 009:106.412   CPU_WriteMem(4 bytes @ 0xE0002010)
T8348 009:106.908   CPU is running
T8348 009:106.930   CPU_WriteMem(4 bytes @ 0xE0002014)
T8348 009:107.500   CPU is running
T8348 009:107.523   CPU_WriteMem(4 bytes @ 0xE0002018)
T8348 009:108.048   CPU is running
T8348 009:108.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T8348 009:131.680 - 26.990ms
T8348 009:131.735   
T8348 009:131.755   Closed
